DEFINE treat_null [treat = null][agemanage = null][agetreat = null][sheltstage = null];
DEFINE wfire_high [agewfireh = 0][agewfirel = null][agewfire = 0][wfirefreqh +1];
DEFINE wfire_low [agewfirel = 0][agewfire = 0][wfirefreql +1];
DEFINE pdec_null [pdecmort = null][agepdech = null][agepdecl = null][agepdec = null];
DEFINE mtpb_null [mtpbmort = null][agemtpbh = null][agemtpbl = null][agemtpb = null];
DEFINE dfbb_null [dfbbmort = null][agedfbbh = null][agedfbbl = null][agedfbb = null];
DEFINE sbb_null [sbbmort = null][agesbbh = null][agesbbl = null][agesbb = null];
DEFINE sbud_null [sbudmort = null][agesbudh = null][agesbudl = null][agesbud = null];
//DEFINE wfire_null [wfiremort = null][agewfireh = null][agewfirel = null][agewfire = null];

<wildfire>
IF [cover = RIP][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0];
IF [cover = ALP][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0];
IF [cover = SPJ][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0]&pdec_null;
IF [cover = DS_GRA][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0]&treat_null;
IF [cover = MT_GRA][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0]&treat_null;
IF [cover = XS_SHR][condition = HD|HS|SD|MHD|MHS|MSD][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&treat_null;
IF [cover = DS_SHR][condition = HD|HS|SD|MHD|MHS|MSD][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&treat_null;
IF [cover = MT_SHR][condition = SH|ESD|LSD|MSH|MESD|MLSD][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = PJ][condition = HD|HS|MHD|MHS][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&treat_null;
IF [cover = PJ][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&pdec_null &treat_null;
IF [cover = PJS][condition = HS|SD|MHS|MSD][agewfireh = 0]
     THEN [condition = HS][age = 0][condage = 0]&treat_null;
IF [cover = PJS][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agewfireh = 0]
     THEN [condition = HS][age = 0][condage = 0]&pdec_null &treat_null;
IF [cover = PJOS][condition = SH|SD|MSH|MSD][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = PJOS][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&pdec_null &treat_null;
IF [cover = PPO][condition = SH|SD|ST|MSH|MSD|MST][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = PPO][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&mtpb_null &treat_null;
IF [cover = PPOA][condition = ASH|ASD|ASC|MASH|MASD|MASC][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&treat_null;
IF [cover = PPOA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&mtpb_null &treat_null;
IF [cover = WMC][condition = SH|SD|ST|MSH|MSD|MST][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = WMC][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&mtpb_null &dfbb_null &sbb_null
     &sbud_null &treat_null;
IF [cover = WMCA][condition = ASH|ASD|ASC|MASH|MASD|MASC][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&treat_null;
IF [cover = WMCA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&mtpb_null &dfbb_null &sbb_null
     &sbud_null &treat_null;
IF [cover = CMC][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agewfireh = 0]
     THEN [condition = CSI][age = 0][condage = 0]&dfbb_null &sbb_null &sbud_null
     &treat_null;
IF [cover = CMCA][condition = ASI|ASE|MASI|MASE][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&treat_null;
IF [cover = CMCA][condition = UR|ECD|LCD|SM|MUR|MECD|MLCD|MSM][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&dfbb_null &sbb_null &sbud_null
     &treat_null;
IF [cover = ASP][condition = ASI|ASE|UR|SM|MASI|MASE|MUR|MSM][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&treat_null;
IF [cover = SF][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agewfireh = 0]
     THEN [condition = CSI][age = 0][condage = 0]&sbb_null &sbud_null &treat_null;
IF [cover = SFA][condition = ASI|ASE|MASI|MASE][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&treat_null;
IF [cover = SFA][condition = UR|ECD|LCD|SM|MUR|MECD|MLCD|MSM][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&sbb_null &sbud_null &treat_null;
</wildfire>

<pinyon_decline>
IF [cover = PJ][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agepdech = 0]
     THEN [condition = ST][condage = 0]&treat_null;
IF [cover = PJS][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agepdech = 0]
     THEN [condition = ST][condage = 0]&treat_null;
IF [cover = PJOS][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agepdech = 0]
     THEN [condition = ST][condage = 0]&treat_null;
</pinyon_decline>

<pine_beetle>
IF [cover = PPO][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agemtpbh = 0]
     THEN [condition = ST][condage = 0]&treat_null;
IF [cover = PPOA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agemtpbh = 0]
     THEN [condition = ASC][condage = 0]&treat_null;
IF [cover = WMC][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agemtpbh =
0][agesbudh = 0]
     THEN [condition = ST][condage = 0]&treat_null;
IF [cover = WMCA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agemtpbh =
0][agesbudh = 0]
     THEN [condition = ASC][condage = 0]&treat_null;
</pine_beetle>

<douglas-fir_beetle>
IF [cover = WMC][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agedfbbh =
0][agesbudh = 0][agemtpbh = 0]
     THEN [condition = ST][condage = 0]&treat_null;
IF [cover = WMCA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agedfbbh =
0][agesbudh = 0][agemtpbh = 0]
     THEN [condition = ASC][condage = 0]&treat_null;
IF [cover = CMC][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agedfbbh = 0][agesbbh =
0][agesbudh = 0]
     THEN [condition = CSI][age = 0][condage = 0]&treat_null;
IF [cover = CMCA][condition = UR|ECD|MUR|MECD][agedfbbh = 0][agesbbh = 0][agesbudh = 0]
     THEN [condition = UR][condage = 0]&treat_null;
IF [cover = CMCA][condition = LCD|SM|MLCD|MSM][agedfbbh = 0][agesbbh = 0][agesbudh = 0]
     THEN [condition = ECD][condage = 0]&treat_null;
</douglas-fir_beetle>

<spruce_beetle>
IF [cover = CMC][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agesbbh = 0][agesbudh =
0]
     THEN [condition = CSI][age = 0][condage = 0]&treat_null;
IF [cover = CMCA][condition = UR|ECD|MUR|MECD][agesbbh = 0][agesbudh = 0]
     THEN [condition = UR][condage = 0]&treat_null;
IF [cover = CMCA][condition = LCD|SM|MLCD|MSM][agesbbh = 0][agesbudh = 0]
     THEN [condition = ECD][condage = 0]&treat_null;
IF [cover = SF][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agesbbh = 0][agesbudh = 0]
     THEN [condition = CSI][age = 0][condage = 0]&treat_null;
IF [cover = SFA][condition = UR|ECD|MUR|MECD][agesbbh = 0][agesbudh = 0]
     THEN [condition = UR][condage = 0]&treat_null;
IF [cover = SFA][condition = LCD|SM|MLCD|MSM][agesbbh = 0][agesbudh = 0]
     THEN [condition = ECD][condage = 0]&treat_null;
</spruce_beetle>

<spruce_budworm>
IF [cover = WMC][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agesbudh =
0][agemtpbh = 0]
     THEN [condition = ST][condage = 0]&treat_null;
IF [cover = WMCA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agesbudh =
0][agemtpbh = 0]
     THEN [condition = ASC][condage = 0]&treat_null;
IF [cover = CMC][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agesbbh = 0][agesbudh =
0]
     THEN [condition = CSI][age = 0][condage = 0]&treat_null;
IF [cover = CMCA][condition = UR|ECD|MUR|MECD][agesbbh = 0][agesbudh = 0]
     THEN [condition = UR][condage = 0]&treat_null;
IF [cover = CMCA][condition = LCD|SM|MLCD|MSM][agesbbh = 0][agesbudh = 0]
     THEN [condition = ECD][condage = 0]&treat_null;
IF [cover = SF][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agesbbh = 0][agesbudh = 0]
     THEN [condition = CSI][age = 0][condage = 0]&treat_null;
IF [cover = SFA][condition = UR|ECD|MUR|MECD][agesbbh = 0][agesbudh = 0]
     THEN [condition = UR][condage = 0]&treat_null;
IF [cover = SFA][condition = LCD|SM|MLCD|MSM][agesbbh = 0][agesbudh = 0]
     THEN [condition = ECD][condage = 0]&treat_null;
</spruce_budworm>

<vegetation treatments>

//semi-desert grassland: prescribed fire;
IF [cover = DS_GRA][condition = CC][treat = pfire][agetreat = 0]
     THEN [condition = CC][age = 0][condage = 0]&wfire_high;

//mountain grassland: prescribed fire;
IF [cover = MT_GRA][condition = CC][treat = pfire][agetreat = 0]
     THEN [condition = CC][age = 0][condage = 0]&wfire_high;

//xeric sagebrush shrubland: prescribed fire;
IF [cover = XS_SHR][condition = HD|MHD][treat = pfire][agetreat = 0]
     THEN [condition = MHD]&wfire_low;
IF [cover = XS_SHR][condition = HS|MHS][treat = pfire][agetreat = 0]
     THEN [condition = MHS]&wfire_low;
IF [cover = XS_SHR][condition = SD|MSD][treat = pfire][agetreat = 0]
     THEN [condition = MSD]&wfire_low;

//xeric sagebrush shrubland: mechanical/chemical treatments;
IF [cover = XS_SHR][condition = HS|SD|MHS|MSD][treat = mech|chem][agetreat = 0]
     THEN [condition = MHD][age = 0][condage = 0];

//semi-desert shrubland: prescribed fire;
IF [cover = DS_SHR][condition = HD|MHD][treat = pfire][agetreat = 0]
     THEN [condition = MHD]&wfire_low;
IF [cover = DS_SHR][condition = HS|MHS][treat = pfire][agetreat = 0]
     THEN [condition = MHS]&wfire_low;
IF [cover = DS_SHR][condition = SD|MSD][treat = pfire][agetreat = 0]
     THEN [condition = MSD]&wfire_low;

//semi-desert shrubland: mechanical/chemical treatments;
IF [cover = DS_SHR][condition = HS|SD|MHS|MSD][treat = mech|chem][agetreat = 0]
     THEN [condition = MHD][age = 0][condage = 0];

//mountain shrubland: prescribed fire;
IF [cover = MT_SHR][condition = SH|MSH][treat = pfire][agetreat = 0]
     THEN [condition = MSH]&wfire_low;
IF [cover = MT_SHR][condition = ESD|MESD][treat = pfire][agetreat = 0]
     THEN [condition = MESD]&wfire_low;
IF [cover = MT_SHR][condition = LSD|MLSD][treat = pfire][agetreat = 0]
     THEN [condition = MLSD]&wfire_low;

//mountain shrubland: mechanical/chemical treatments;
IF [cover = MT_SHR][condition = ESD|LSD|MESD|MLSD][treat = mech|chem][agetreat = 0]
     THEN [condition = MSH][age = 0][condage = 0];

//pinyon-juniper woodland: prescribed fire;
IF [cover = PJ][condition = HD|MHD][treat = pfire][agetreat = 0]
     THEN [condition = MHD]&wfire_low;
IF [cover = PJ][condition = HS|MHS][treat = pfire][agetreat = 0]
     THEN [condition = MHS]&wfire_low;
IF [cover = PJ][condition = ST|MST][treat = pfire][agetreat = 0]
     THEN [condition = MST]&wfire_low;
IF [cover = PJ][condition = ETD|METD][treat = pfire][agetreat = 0]
     THEN [condition = METD]&wfire_low;
IF [cover = PJ][condition = LTD|MLTD][treat = pfire][agetreat = 0]
     THEN [condition = MLTD]&wfire_low;
IF [cover = PJ][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//pinyon-juniper woodland: mechanical/chemical treatments;
IF [cover = PJ][condition = HS|ST|ETD|LTD|SM|MHS|MST|METD|MLTD|MSM][treat =
mech|chem][agetreat = 0]
     THEN [condition = MHD][age = 0][condage = 0]&pdec_null;

//pinyon-juniper-sagebrush woodland: prescribed fire;
IF [cover = PJS][condition = HS|MHS][treat = pfire][agetreat = 0]
     THEN [condition = MHS]&wfire_low;
IF [cover = PJS][condition = SD|MSD][treat = pfire][agetreat = 0]
     THEN [condition = MSD]&wfire_low;
IF [cover = PJS][condition = ST|MST][treat = pfire][agetreat = 0]
     THEN [condition = MST]&wfire_low;
IF [cover = PJS][condition = ETD|METD][treat = pfire][agetreat = 0]
     THEN [condition = METD]&wfire_low;
IF [cover = PJS][condition = LTD|MLTD][treat = pfire][agetreat = 0]
     THEN [condition = MLTD]&wfire_low;
IF [cover = PJS][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//pinyon-juniper-sagebrush woodland: mechanical/chemical treatments;
IF [cover = PJS][condition = SD|ST|ETD|LTD|SM|MSD|MST|METD|MLTD|MSM][treat =
mech|chem][agetreat = 0]
     THEN [condition = MHS][age = 0][condage = 0]&pdec_null;

//pinyon-juniper-oak-serviceberry woodland: prescribed fire;
IF [cover = PJOS][condition = SH|MSH][treat = pfire][agetreat = 0]
     THEN [condition = MSH]&wfire_low;
IF [cover = PJOS][condition = SD|MSD][treat = pfire][agetreat = 0]
     THEN [condition = MSD]&wfire_low;
IF [cover = PJOS][condition = ST|MST][treat = pfire][agetreat = 0]
     THEN [condition = MST]&wfire_low;
IF [cover = PJOS][condition = ETD|METD][treat = pfire][agetreat = 0]
     THEN [condition = METD]&wfire_low;
IF [cover = PJOS][condition = LTD|MLTD][treat = pfire][agetreat = 0]
     THEN [condition = MLTD]&wfire_low;
IF [cover = PJOS][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//pinyon-juniper-oak-serviceberry woodland: mechanical/chemical treatments;
IF [cover = PJOS][condition = SD|ST|ETD|LTD|SM|MSD|MST|METD|MLTD|MSM][treat =
mech|chem][agetreat = 0]
     THEN [condition = MSH][age = 0][condage = 0]&pdec_null;

//ponderosa pine-oak forest: prescribed fire/restoration treatments;
IF [cover = PPO][condition = SH|MSH][treat = pfire][agetreat = 0]
     THEN [condition = MSH]&wfire_low;
IF [cover = PPO][condition = SD|MSD][treat = pfire][agetreat = 0]
     THEN [condition = MSD]&wfire_low;
IF [cover = PPO][condition = ST|MST][treat = pfire][agetreat = 0]
     THEN [condition = MST]&wfire_low;
IF [cover = PPO][condition = ETD|METD][treat = pfire|rest][agetreat = 0]
     THEN [condition = METD]&wfire_low;
IF [cover = PPO][condition = LTD|MLTD][treat = pfire|rest][agetreat = 0]
     THEN [condition = MLTD]&wfire_low;
IF [cover = PPO][condition = SM|MSM][treat = pfire|rest][agetreat = 0]
     THEN [condition = MSM]&wfire_low;
IF [cover = PPO][condition = FMO|MFMO][treat = pfire|rest][agetreat = 0]
     THEN [condition = MFMO]&wfire_low;

//ponderosa pine-oak forest: clearcut/group selection treatments;
IF [cover = PPO][condition = ETD|LTD|SM|FMO][treat = ccut|grp][agetreat = 0]
     THEN [condition = MSD][age = 0][condage = 0]&mtpb_null;

//ponderosa pine-oak forest: shelterwood treatment;
IF [cover = PPO][condition = ETD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = METD][stage = prep];
IF [cover = PPO][condition = LTD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MLTD][stage = prep];
IF [cover = PPO][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = PPO][condition = METD|MLTD|MSM][treat = shelt][stage = prep][agetreat = 0]
     THEN [condition = MST][stage = seed][age = 0][condage = 0]&mtpb_null;
IF [cover = PPO][condition = MST][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MST][stage = final]&mtpb_null;

//ponderosa pine-oak forest: individual tree selection treatment;
IF [cover = PPO][condition = ETD][treat = ind][agetreat = 0]
     THEN [condition = METD];
IF [cover = PPO][condition = LTD][treat = ind][agetreat = 0]
     THEN [condition = MLTD];
IF [cover = PPO][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//ponderosa pine-oak-aspen forest: prescribed fire/restoration treatments;
IF [cover = PPOA][condition = ASH|MASH][treat = pfire][agetreat = 0]
     THEN [condition = MASH]&wfire_low;
IF [cover = PPOA][condition = ASD|MASD][treat = pfire][agetreat = 0]
     THEN [condition = MASD]&wfire_low;
IF [cover = PPOA][condition = ASC|MASC][treat = pfire][agetreat = 0]
     THEN [condition = MASC]&wfire_low;
IF [cover = PPOA][condition = ECA|MECA][treat = pfire|rest][agetreat = 0]
     THEN [condition = MECA]&wfire_low;
IF [cover = PPOA][condition = LCA|MLCA][treat = pfire|rest][agetreat = 0]
     THEN [condition = MLCA]&wfire_low;
IF [cover = PPOA][condition = SM|MSM][treat = pfire|rest][agetreat = 0]
     THEN [condition = MSM]&wfire_low;
IF [cover = PPOA][condition = FMO|MFMO][treat = pfire|rest][agetreat = 0]
     THEN [condition = MFMO]&wfire_low;

//ponderosa pine-oak-aspen forest: clearcut/group selection treatments;
IF [cover = PPOA][condition = ETD|LTD|SM|FMO][treat = ccut|grp][agetreat = 0]
     THEN [condition = MSD][age = 0][condage = 0]&mtpb_null;

//ponderosa pine-oak-aspen forest: shelterwood treatment;
IF [cover = PPOA][condition = ECA][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MECA][stage = prep];
IF [cover = PPOA][condition = LCA][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MLCA][stage = prep];
IF [cover = PPOA][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = PPOA][condition = MECA|MLCA|MSM][treat = shelt][stage = prep][agetreat = 0]
     THEN [condition = MASC][stage = seed][age = 0][condage = 0]&mtpb_null;
IF [cover = PPOA][condition = MASC][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MASC][stage = final]&mtpb_null;

//ponderosa pine-oak-aspen forest: individual tree selection treatment;
IF [cover = PPOA][condition = ECA][treat = ind][agetreat = 0]
     THEN [condition = MECA];
IF [cover = PPOA][condition = LCA][treat = ind][agetreat = 0]
     THEN [condition = MLCA];
IF [cover = PPOA][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//warm dry mixed-conifer forest: prescribed fire/restoration treatments;
IF [cover = WMC][condition = SH|MSH][treat = pfire][agetreat = 0]
     THEN [condition = MSH]&wfire_low;
IF [cover = WMC][condition = SD|MSD][treat = pfire][agetreat = 0]
     THEN [condition = MSD]&wfire_low;
IF [cover = WMC][condition = ST|MST][treat = pfire][agetreat = 0]
     THEN [condition = MST]&wfire_low;
IF [cover = WMC][condition = ETD|METD][treat = pfire|rest][agetreat = 0]
     THEN [condition = METD]&wfire_low;
IF [cover = WMC][condition = LTD|MLTD][treat = pfire|rest][agetreat = 0]
     THEN [condition = MLTD]&wfire_low;
IF [cover = WMC][condition = SM|MSM][treat = pfire|rest][agetreat = 0]
     THEN [condition = MSM]&wfire_low;
IF [cover = WMC][condition = FMO|MFMO][treat = pfire|rest][agetreat = 0]
     THEN [condition = MFMO]&wfire_low;

//warm dry mixed-conifer forest: clearcut/group selection treatments;
IF [cover = WMC][condition = ETD|LTD|SM|FMO][treat = ccut|grp][agetreat = 0]
     THEN [condition = MSD][age = 0][condage = 0]&mtpb_null &dfbb_null &sbb_null
     &sbud_null;

//warm dry mixed-conifer forest: shelterwood treatment;
IF [cover = WMC][condition = ETD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = METD][stage = prep];
IF [cover = WMC][condition = LTD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MLTD][stage = prep];
IF [cover = WMC][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = WMC][condition = METD|MLTD|MSM][treat = shelt][stage = prep][agetreat = 0]
     THEN [condition = MST][stage = seed][age = 0][condage = 0]&mtpb_null &dfbb_null
     &sbb_null &sbud_null;
IF [cover = WMC][condition = MST][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MST][stage = final]&mtpb_null &dfbb_null &sbb_null &sbud_null;

//warm dry mixed-conifer forest: individual tree selection treatment;
IF [cover = WMC][condition = ETD][treat = ind][agetreat = 0]
     THEN [condition = METD];
IF [cover = WMC][condition = LTD][treat = ind][agetreat = 0]
     THEN [condition = MLTD];
IF [cover = WMC][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//warm dry mixed-conifer-aspen forest: prescribed fire/restoration treatments;
IF [cover = WMCA][condition = ASH|MASH][treat = pfire][agetreat = 0]
     THEN [condition = MASH]&wfire_low;
IF [cover = WMCA][condition = ASD|MASD][treat = pfire][agetreat = 0]
     THEN [condition = MASD]&wfire_low;
IF [cover = WMCA][condition = ASC|MASC][treat = pfire][agetreat = 0]
     THEN [condition = MASC]&wfire_low;
IF [cover = WMCA][condition = ECA|MECA][treat = pfire|rest][agetreat = 0]
     THEN [condition = MECA]&wfire_low;
IF [cover = WMCA][condition = LCA|MLCA][treat = pfire|rest][agetreat = 0]
     THEN [condition = MLCA]&wfire_low;
IF [cover = WMCA][condition = SM|MSM][treat = pfire|rest][agetreat = 0]
     THEN [condition = MSM]&wfire_low;
IF [cover = WMCA][condition = FMO|MFMO][treat = pfire|rest][agetreat = 0]
     THEN [condition = MFMO]&wfire_low;

//warm dry mixed-conifer-aspen forest: clearcut/group selection treatments;
IF [cover = WMCA][condition = ETD|LTD|SM|FMO][treat = ccut|grp][agetreat = 0]
     THEN [condition = MSD][age = 0][condage = 0]&mtpb_null &dfbb_null &sbb_null
     &sbud_null;

//warm dry mixed-conifer-aspen forest: shelterwood treatment;
IF [cover = WMCA][condition = ECA][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MECA][stage = prep];
IF [cover = WMCA][condition = LCA][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MLCA][stage = prep];
IF [cover = WMCA][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = WMCA][condition = MECA|MLCA|MSM][treat = shelt][stage = prep][agetreat = 0]
     THEN [condition = MASC][stage = seed][age = 0][condage = 0]&mtpb_null &dfbb_null
     &sbb_null &sbud_null;
IF [cover = WMCA][condition = MASC][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MASC][stage = final]&mtpb_null &dfbb_null &sbb_null &sbud_null;

//warm dry mixed-conifer-aspen forest: individual tree selection treatment;
IF [cover = WMCA][condition = ECA][treat = ind][agetreat = 0]
     THEN [condition = MECA];
IF [cover = WMCA][condition = LCA][treat = ind][agetreat = 0]
     THEN [condition = MLCA];
IF [cover = WMCA][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//cool moist mixed-conifer forest: prescribed fire treatment;
IF [cover = CMC][condition = CSI|MCSI][treat = pfire][agetreat = 0]
     THEN [condition = MCSI]&wfire_low;
IF [cover = CMC][condition = CSE|MCSE][treat = pfire][agetreat = 0]
     THEN [condition = MCSE]&wfire_low;
IF [cover = CMC][condition = UR|MUR][treat = pfire][agetreat = 0]
     THEN [condition = MUR]&wfire_low;
IF [cover = CMC][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//cool moist mixed-conifer forest: clearcut/group selection treatments;
IF [cover = CMC][condition = CSE|UR|SM][treat = ccut|grp][agetreat = 0]
     THEN [condition = MCSI][age = 0][condage = 0]&dfbb_null &sbb_null &sbud_null;

//cool moist mixed-conifer forest: shelterwood treatment;
IF [cover = CMC][condition = CSE][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MCSE][stage = prep];
IF [cover = CMC][condition = UR][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MUR][stage = prep];
IF [cover = CMC][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = CMC][condition = MCSE|MUR|MSM][treat = shelt][stage = prep][agetreat = 0]
     THEN [condition = MCSI][stage = seed][age = 0][condage = 0]&dfbb_null &sbb_null
     &sbud_null;
IF [cover = CMC][condition = MCSI][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MCSI][stage = final]&dfbb_null &sbb_null &sbud_null;

//cool moist mixed-conifer forest: individual tree selection treatment;
IF [cover = CMC][condition = CSE][treat = ind][agetreat = 0]
     THEN [condition = MCSE];
IF [cover = CMC][condition = UR][treat = ind][agetreat = 0]
     THEN [condition = MUR];
IF [cover = CMC][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//cool moist mixed-conifer-aspen forest: prescribed fire treatments;
IF [cover = CMCA][condition = ASI|MASI][treat = pfire][agetreat = 0]
     THEN [condition = MASI]&wfire_low;
IF [cover = CMCA][condition = ASE|MASE][treat = pfire][agetreat = 0]
     THEN [condition = MASE]&wfire_low;
IF [cover = CMCA][condition = UR|MUR][treat = pfire][agetreat = 0]
     THEN [condition = MUR]&wfire_low;
IF [cover = CMCA][condition = ECD|MECD][treat = pfire][agetreat = 0]
     THEN [condition = MECD]&wfire_low;
IF [cover = CMCA][condition = LCD|MLCD][treat = pfire][agetreat = 0]
     THEN [condition = MLCD]&wfire_low;
IF [cover = CMCA][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//cool moist mixed-conifer-aspen forest: clearcut/group selection treatments;
IF [cover = CMCA][condition = ASE|UR|ECD|LCD|SM][treat = ccut|grp][agetreat = 0]
     THEN [condition = MASI][age = 0][condage = 0]&dfbb_null &sbb_null &sbud_null;

//cool moist mixed-conifer-aspen forest: shelterwood treatment;
IF [cover = CMCA][condition = ASE][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MASE][stage = prep];
IF [cover = CMCA][condition = UR][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MUR][stage = prep];
IF [cover = CMCA][condition = ECD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MECD][stage = prep];
IF [cover = CMCA][condition = LCD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MLCD][stage = prep];
IF [cover = CMCA][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = CMCA][condition = MASE|MUR|MECD|MLCD|MSM][treat = shelt][stage =
prep][agetreat = 0]
     THEN [condition = MASI][stage = seed][age = 0][condage = 0]&dfbb_null &sbb_null
     &sbud_null;
IF [cover = CMCA][condition = MASI][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MASI][stage = final]&dfbb_null &sbb_null &sbud_null;

//cool moist mixed-conifer-aspen forest: individual tree selection treatment;
IF [cover = CMCA][condition = ASE][treat = ind][agetreat = 0]
     THEN [condition = MASE];
IF [cover = CMCA][condition = UR][treat = ind][agetreat = 0]
     THEN [condition = MUR];
IF [cover = CMCA][condition = ECD][treat = ind][agetreat = 0]
     THEN [condition = MECD];
IF [cover = CMCA][condition = LCD][treat = ind][agetreat = 0]
     THEN [condition = MLCD];
IF [cover = CMCA][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//aspen forest: prescribed fire treatment;
IF [cover = ASP][condition = ASI|MASI][treat = pfire][agetreat = 0]
     THEN [condition = MASI]&wfire_low;
IF [cover = ASP][condition = ASE|MASE][treat = pfire][agetreat = 0]
     THEN [condition = MASE]&wfire_low;
IF [cover = ASP][condition = UR|MUR][treat = pfire][agetreat = 0]
     THEN [condition = MUR]&wfire_low;
IF [cover = ASP][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//aspen forest: clearcut/group selection treatments;
IF [cover = ASP][condition = ASE|UR|SM][treat = ccut|grp][agetreat = 0]
     THEN [condition = MASI][age = 0][condage = 0];

//aspen forest: shelterwood treatment;
IF [cover = ASP][condition = ASE][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MASE][stage = prep];
IF [cover = ASP][condition = UR][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MUR][stage = prep];
IF [cover = ASP][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = ASP][condition = MASE|MUR|MSM][treat = shelt][stage = prep][agetreat = 0]
     THEN [condition = MASI][stage = seed][age = 0][condage = 0];
IF [cover = ASP][condition = MASI][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MASI][stage = final];

//aspen forest: individual tree selection treatment;
IF [cover = ASP][condition = ASE][treat = ind][agetreat = 0]
     THEN [condition = MASE];
IF [cover = ASP][condition = UR][treat = ind][agetreat = 0]
     THEN [condition = MUR];
IF [cover = ASP][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//spruce-fir forest: prescribed fire treatment;
IF [cover = SF][condition = CSI|MCSI][treat = pfire][agetreat = 0]
     THEN [condition = MCSI]&wfire_low;
IF [cover = SF][condition = CSE|MCSE][treat = pfire][agetreat = 0]
     THEN [condition = MCSE]&wfire_low;
IF [cover = SF][condition = UR|MUR][treat = pfire][agetreat = 0]
     THEN [condition = MUR]&wfire_low;
IF [cover = SF][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//spruce-fir forest: clearcut/group selection treatments;
IF [cover = SF][condition = CSE|UR|SM][treat = ccut|grp][agetreat = 0]
     THEN [condition = MCSI][age = 0][condage = 0]&sbb_null &sbud_null;

//spruce-fir forest: shelterwood treatment;
IF [cover = SF][condition = CSE][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MCSE][stage = prep];
IF [cover = SF][condition = UR][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MUR][stage = prep];
IF [cover = SF][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = SF][condition = MCSE|MUR|MSM][treat = shelt][stage = prep][agetreat = 0]
     THEN [condition = MCSI][stage = seed][age = 0][condage = 0]&sbb_null &sbud_null;
IF [cover = SF][condition = MCSI][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MCSI][stage = final]&sbb_null &sbud_null;

//spruce-fir forest: individual tree selection treatment;
IF [cover = SF][condition = CSE][treat = ind][agetreat = 0]
     THEN [condition = MCSE];
IF [cover = SF][condition = UR][treat = ind][agetreat = 0]
     THEN [condition = MUR];
IF [cover = SF][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

//spruce-fir-aspen forest: prescribed fire treatments;
IF [cover = SFA][condition = ASI|MASI][treat = pfire][agetreat = 0]
     THEN [condition = MASI]&wfire_low;
IF [cover = SFA][condition = ASE|MASE][treat = pfire][agetreat = 0]
     THEN [condition = MASE]&wfire_low;
IF [cover = SFA][condition = UR|MUR][treat = pfire][agetreat = 0]
     THEN [condition = MUR]&wfire_low;
IF [cover = SFA][condition = ECD|MECD][treat = pfire][agetreat = 0]
     THEN [condition = MECD]&wfire_low;
IF [cover = SFA][condition = LCD|MLCD][treat = pfire][agetreat = 0]
     THEN [condition = MLCD]&wfire_low;
IF [cover = SFA][condition = SM|MSM][treat = pfire][agetreat = 0]
     THEN [condition = MSM]&wfire_low;

//spruce-fir-aspen forest: clearcut/group selection treatments;
IF [cover = SFA][condition = ASE|UR|ECD|LCD|SM][treat = ccut|grp][agetreat = 0]
     THEN [condition = MASI][age = 0][condage = 0]&sbb_null &sbud_null;

//spruce-fir-aspen forest: shelterwood treatment;
IF [cover = SFA][condition = ASE][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MASE][stage = prep];
IF [cover = SFA][condition = UR][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MUR][stage = prep];
IF [cover = SFA][condition = ECD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MECD][stage = prep];
IF [cover = SFA][condition = LCD][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MLCD][stage = prep];
IF [cover = SFA][condition = SM][treat = shelt][stage = null][agetreat = 0]
     THEN [condition = MSM][stage = prep];
IF [cover = SFA][condition = MASE|MUR|MECD|MLCD|MSM][treat = shelt][stage = prep][agetreat
= 0]
     THEN [condition = MASI][stage = seed][age = 0][condage = 0]&sbb_null &sbud_null;
IF [cover = SFA][condition = MASI][treat = shelt][stage = seed][agetreat = 0]
     THEN [condition = MASI][stage = final]&sbb_null &sbud_null;

//spruce-fir-aspen forest: individual tree selection treatment;
IF [cover = SFA][condition = ASE][treat = ind][agetreat = 0]
     THEN [condition = MASE];
IF [cover = SFA][condition = UR][treat = ind][agetreat = 0]
     THEN [condition = MUR];
IF [cover = SFA][condition = ECD][treat = ind][agetreat = 0]
     THEN [condition = MECD];
IF [cover = SFA][condition = LCD][treat = ind][agetreat = 0]
     THEN [condition = MLCD];
IF [cover = SFA][condition = SM][treat = ind][agetreat = 0]
     THEN [condition = MSM];

</vegetation treatments>