DEFINE treat_null [treat = null][agemanage = null][agetreat = null][sheltstage = null];
DEFINE wfire_high [agewfireh = 0][agewfirel = null][agewfire = 0][wfirefreqh +1];
DEFINE wfire_low [agewfirel = 0][agewfire = 0][wfirefreql +1];
DEFINE pdec_null [pdecmort = null][agepdech = null][agepdecl = null][agepdec = null];
DEFINE mtpb_null [mtpbmort = null][agemtpbh = null][agemtpbl = null][agemtpb = null];
DEFINE dfbb_null [dfbbmort = null][agedfbbh = null][agedfbbl = null][agedfbb = null];
DEFINE sbb_null [sbbmort = null][agesbbh = null][agesbbl = null][agesbb = null];
DEFINE sbud_null [sbudmort = null][agesbudh = null][agesbudl = null][agesbud = null];
//DEFINE wfire_null [wfiremort = null][agewfireh = null][agewfirel = null][agewfire = null];

<wildfire>
//doug fir tan oak
IF [cover = DFTO][condition = EARLY_ALL|MID_ALL|LATE_ALL][agewfireh = 0]
     THEN [condition = EARLY_ALL][age = 0][condage = 0][stageage = 0];
//doug fir tan oak - ultramafic
IF [cover = DFTOU][condition = EARLY_ALL|MID_ALL|LATE_ALL][agewfireh = 0]
     THEN [condition = EARLY_ALL][age = 0][condage = 0][stageage = 0];
// oak-conifer forest and woodland
IF [cover = OCFW][condition = EARLY_ALL|MID_CL|MID_OP|LATE_ALL][agewfireh = 0]
     THEN [condition = EARLY_ALL][age = 0][condage = 0][stageage = 0];
IF [cover = OCFW][condition = MID_CL][agewfirel = 0]
     THEN [condition = MID_OP][condage = 0]
          USE [prob = 0.127];
// oak-conifer forest and woodland - ultramafic
IF [cover = OCFWU][condition = EARLY_ALL|MID_CL|MID_OP|LATE_ALL][agewfireh = 0]
     THEN [condition = EARLY_ALL][age = 0][condage = 0][stageage = 0];
IF [cover = OCFWU][condition = MID_CL][agewfirel = 0]
     THEN [condition = MID_OP][condage = 0]
          USE [prob = 0.3];




////////////////////////////////////////////////////////
IF [cover = RIP][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0];
IF [cover = ALP][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0];
IF [cover = SPJ][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0]&pdec_null;
IF [cover = DS_GRA][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0]&treat_null;
IF [cover = MT_GRA][condition = CC][agewfireh = 0]
     THEN [condition = CC][age = 0][condage = 0]&treat_null;
IF [cover = XS_SHR][condition = HD|HS|SD|MHD|MHS|MSD][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&treat_null;
IF [cover = DS_SHR][condition = HD|HS|SD|MHD|MHS|MSD][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&treat_null;
IF [cover = MT_SHR][condition = SH|ESD|LSD|MSH|MESD|MLSD][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = PJ][condition = HD|HS|MHD|MHS][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&treat_null;
IF [cover = PJ][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agewfireh = 0]
     THEN [condition = HD][age = 0][condage = 0]&pdec_null &treat_null;
IF [cover = PJS][condition = HS|SD|MHS|MSD][agewfireh = 0]
     THEN [condition = HS][age = 0][condage = 0]&treat_null;
IF [cover = PJS][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agewfireh = 0]
     THEN [condition = HS][age = 0][condage = 0]&pdec_null &treat_null;
IF [cover = PJOS][condition = SH|SD|MSH|MSD][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = PJOS][condition = ST|ETD|LTD|SM|MST|METD|MLTD|MSM][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&pdec_null &treat_null;
IF [cover = PPO][condition = SH|SD|ST|MSH|MSD|MST][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = PPO][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&mtpb_null &treat_null;
IF [cover = PPOA][condition = ASH|ASD|ASC|MASH|MASD|MASC][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&treat_null;
IF [cover = PPOA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&mtpb_null &treat_null;
IF [cover = WMC][condition = SH|SD|ST|MSH|MSD|MST][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&treat_null;
IF [cover = WMC][condition = ETD|LTD|SM|FMO|METD|MLTD|MSM|MFMO][agewfireh = 0]
     THEN [condition = SH][age = 0][condage = 0]&mtpb_null &dfbb_null &sbb_null
     &sbud_null &treat_null;
IF [cover = WMCA][condition = ASH|ASD|ASC|MASH|MASD|MASC][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&treat_null;
IF [cover = WMCA][condition = ECA|LCA|SM|FMO|MECA|MLCA|MSM|MFMO][agewfireh = 0]
     THEN [condition = ASH][age = 0][condage = 0]&mtpb_null &dfbb_null &sbb_null
     &sbud_null &treat_null;
IF [cover = CMC][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agewfireh = 0]
     THEN [condition = CSI][age = 0][condage = 0]&dfbb_null &sbb_null &sbud_null
     &treat_null;
IF [cover = CMCA][condition = ASI|ASE|MASI|MASE][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&treat_null;
IF [cover = CMCA][condition = UR|ECD|LCD|SM|MUR|MECD|MLCD|MSM][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&dfbb_null &sbb_null &sbud_null
     &treat_null;
IF [cover = ASP][condition = ASI|ASE|UR|SM|MASI|MASE|MUR|MSM][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&treat_null;
IF [cover = SF][condition = CSI|CSE|UR|SM|MCSI|MCSE|MUR|MSM][agewfireh = 0]
     THEN [condition = CSI][age = 0][condage = 0]&sbb_null &sbud_null &treat_null;
IF [cover = SFA][condition = ASI|ASE|MASI|MASE][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&treat_null;
IF [cover = SFA][condition = UR|ECD|LCD|SM|MUR|MECD|MLCD|MSM][agewfireh = 0]
     THEN [condition = ASI][age = 0][condage = 0]&sbb_null &sbud_null &treat_null;
</wildfire>

