//The IF clause must include the [cover =] and [condition = ] arguments and can contain an unlimited
//number of additional arguments, with an implied AND operator between each argument;
//The THEN clause must include the [condition = ] argument;
//The USE clause must include the [prob = ] argument and no others;
//Case insensitive;



//xeric sagebrush shrubland;
IF [cover = XS_SHR][condition = HD][age >= 30]
     THEN [condition = HS]
          USE [prob = 1];
IF [cover = XS_SHR][condition = HD][age >= 10][age < 30]
     THEN [condition = HS]
          USE [prob = 0.9];
IF [cover = XS_SHR][condition = HS][age >= 70]
     THEN [condition = SD]
          USE [prob = 1];
IF [cover = XS_SHR][condition = HS][age >= 30][age < 70]
     THEN [condition = SD]
          USE [prob = 0.65];
IF [cover = XS_SHR][condition = MHD][age >= 30]
     THEN [condition = MHS]
          USE [prob = 1];
IF [cover = XS_SHR][condition = MHD][age >= 10][age < 30][treat = chem]
     THEN [condition = MHS]
          USE [prob = 0.3];
IF [cover = XS_SHR][condition = MHD][age >= 10][age < 30]
     THEN [condition = MHS]
          USE [prob = 0.9];
IF [cover = XS_SHR][condition = MHS][age >= 70]
     THEN [condition = MSD]
          USE [prob = 1];
IF [cover = XS_SHR][condition = MHS][age >= 30][age < 70]
     THEN [condition = MSD]
          USE [prob = 0.65];

//semi-desert shrubland;
IF [cover = DS_SHR][condition = HD][age >= 30]
     THEN [condition = HS]
          USE [prob = 1];
IF [cover = DS_SHR][condition = HD][age >= 10][age < 30]
     THEN [condition = HS]
          USE [prob = 0.9];
IF [cover = DS_SHR][condition = HS][age >= 70]
     THEN [condition = SD]
          USE [prob = 1];
IF [cover = DS_SHR][condition = HS][age >= 30][age < 70]
     THEN [condition = SD]
          USE [prob = 0.65];
IF [cover = DS_SHR][condition = MHD][age >= 30]
     THEN [condition = MHS]
          USE [prob = 1];
IF [cover = DS_SHR][condition = MHD][age >= 10][age < 30][treat = chem]
     THEN [condition = MHS]
          USE [prob = 0.3];
IF [cover = DS_SHR][condition = MHD][age >= 10][age < 30]
     THEN [condition = MHS]
          USE [prob = 0.9];
IF [cover = DS_SHR][condition = MHS][age >= 70]
     THEN [condition = MSD]
          USE [prob = 1];
IF [cover = DS_SHR][condition = MHS][age >= 30][age < 70]
     THEN [condition = MSD]
          USE [prob = 0.65];

//mountain shrubland;
IF [cover = MT_SHR][condition = SH][age >= 10]
     THEN [condition = ESD]
          USE [prob = 1];
IF [cover = MT_SHR][condition =ESD][age >= 70]
     THEN [condition = LSD]
          USE [prob = 1];
IF [cover = MT_SHR][condition = ESD][age >= 40][age < 70]
     THEN [condition = LSD]
          USE [prob = 0.75];
IF [cover = MT_SHR][condition = MSH][age >= 20][treat = chem]
     THEN [condition = MESD]
          USE [prob = 1];
IF [cover = MT_SHR][condition = MSH][age >= 10][age < 20][treat = chem]
     THEN [condition = MESD]
          USE [prob = 0.1];
IF [cover = MT_SHR][condition = MSH][age >= 10]
     THEN [condition = MESD]
          USE [prob = 1];
IF [cover = MT_SHR][condition = MESD][age >= 70]
     THEN [condition = MLSD]
          USE [prob = 1];
IF [cover = MT_SHR][condition = MESD][age >= 40][age < 70]
     THEN [condition = MLSD]
          USE [prob = 0.75]; 

//pinyon-juniper woodland;
IF [cover = PJ][condition = HD][age >= 10]
     THEN [condition = HS]
          USE [prob = 1];
IF [cover = PJ][condition = HS][age >= 100]
     THEN [condition = ST]
          USE [prob = 1];
IF [cover = PJ][condition = HS][age >= 40][age < 100]
     THEN [condition = ST]
          USE [prob = 0.55];
IF [cover = PJ][condition = ST][age >= 200][condage >= 100]
     THEN [condition = ETD]
          USE [prob = 1];
IF [cover = PJ][condition = ST][age >= 150][age < 200][condage >= 100]
     THEN [condition = ETD]
          USE [prob = 0.6];
IF [cover = PJ][condition = ETD][age >= 300][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 1];
IF [cover = PJ][condition = ETD][age >= 250][age < 300][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 0.6];
IF [cover = PJ][condition = LTD][age >= 400][condage >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = PJ][condition = LTD][age >= 350][age < 400][condage >= 100]
     THEN [condition = SM]
          USE [prob = 0.6];
IF [cover = PJ][condition = MHD][age >= 20][treat = chem]
     THEN [condition = MHS]
          USE [prob = 1];
IF [cover = PJ][condition = MHD][age >= 10][age < 20][treat = chem]
     THEN [condition = MHS]
          USE [prob = 0.1];
IF [cover = PJ][condition = MHD][age >= 10]
     THEN [condition = MHS]
          USE [prob = 1];
IF [cover = PJ][condition = MHS][age >= 100]
     THEN [condition = MST]
          USE [prob = 1];
IF [cover = PJ][condition = MHS][age >= 40][age < 100]
     THEN [condition = MST]
          USE [prob = 0.55];
IF [cover = PJ][condition = MST][age >= 200][condage >= 100]
     THEN [condition = METD]
          USE [prob = 1];
IF [cover = PJ][condition = MST][age >= 150][age < 200][condage >= 100]
     THEN [condition = METD]
          USE [prob = 0.6];
IF [cover = PJ][condition = METD][age >= 300][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 1];
IF [cover = PJ][condition = METD][age >= 250][age < 300][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 0.6];
IF [cover = PJ][condition = MLTD][age >= 400][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = PJ][condition = MLTD][age >= 350][age < 400][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 0.6];

//pinyon-juniper-sagebrush woodland;
IF [cover = PJS][condition = HS][age >= 10]
     THEN [condition = SD]
          USE [prob = 1];
IF [cover = PJS][condition = SD][age >= 100]
     THEN [condition = ST]
          USE [prob = 1];
IF [cover = PJS][condition = SD][age >= 40][age < 100]
     THEN [condition = ST]
          USE [prob = 0.55];
IF [cover = PJS][condition = ST][age >= 200][condage >= 100]
     THEN [condition = ETD]
          USE [prob = 1];
IF [cover = PJS][condition = ST][age >= 150][age < 200][condage >= 100]
     THEN [condition = ETD]
          USE [prob = 0.6];
IF [cover = PJS][condition = ETD][age >= 300][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 1];
IF [cover = PJS][condition = ETD][age >= 250][age < 300][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 0.6];
IF [cover = PJS][condition = LTD][age >= 400][condage >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = PJS][condition = LTD][age >= 350][age < 400][condage >= 100]
     THEN [condition = SM]
          USE [prob = 0.6];
IF [cover = PJS][condition = MHS][age >= 20][treat = chem]
     THEN [condition = MSD]
          USE [prob = 1];
IF [cover = PJS][condition = MHS][age >= 10][age < 20][treat = chem]
     THEN [condition = MSD]
          USE [prob = 0.1];
IF [cover = PJS][condition = MHS][age >= 10]
     THEN [condition = MSD]
          USE [prob = 1];
IF [cover = PJS][condition = MSD][age >= 100]
     THEN [condition = MST]
          USE [prob = 1];
IF [cover = PJS][condition = MSD][age >= 40][age < 100]
     THEN [condition = MST]
          USE [prob = 0.55];
IF [cover = PJS][condition = MST][age >= 200][condage >= 100]
     THEN [condition = METD]
          USE [prob = 1];
IF [cover = PJS][condition = MST][age >= 150][age < 200][condage >= 100]
     THEN [condition = METD]
          USE [prob = 0.6];
IF [cover = PJS][condition = METD][age >= 300][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 1];
IF [cover = PJS][condition = METD][age >= 250][age < 300][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 0.6];
IF [cover = PJS][condition = MLTD][age >= 400][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = PJS][condition = MLTD][age >= 350][age < 400][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 0.6];

//pinyon-juniper-oak-serviceberry woodland;
IF [cover = PJOS][condition = SH][age >= 10]
     THEN [condition = SD]
          USE [prob = 1];
IF [cover = PJOS][condition = SD][age >= 100]
     THEN [condition = ST]
          USE [prob = 1];
IF [cover = PJOS][condition = SD][age >= 40][age < 100]
     THEN [condition = ST]
          USE [prob = 0.55];
IF [cover = PJOS][condition = ST][age >= 200][condage >= 100]
     THEN [condition = ETD]
          USE [prob = 1];
IF [cover = PJOS][condition = ST][age >= 150][age < 200][condage >= 100]
     THEN [condition = ETD]
          USE [prob = 0.6];
IF [cover = PJOS][condition = ETD][age >= 300][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 1];
IF [cover = PJOS][condition = ETD][age >= 250][age < 300][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 0.6];
IF [cover = PJOS][condition = LTD][age >= 400][condage >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = PJOS][condition = LTD][age >= 350][age < 400][condage >= 100]
     THEN [condition = SM]
          USE [prob = 0.6];
IF [cover = PJOS][condition = MSH][age >= 20][treat = chem]
     THEN [condition = MSD]
          USE [prob = 1];
IF [cover = PJOS][condition = MSH][age >= 10][age < 20][treat = chem]
     THEN [condition = MSD]
          USE [prob = 0.1];
IF [cover = PJOS][condition = MSH][age >= 10]
     THEN [condition = MSD]
          USE [prob = 1];
IF [cover = PJOS][condition = MSD][age >= 100]
     THEN [condition = MST]
          USE [prob = 1];
IF [cover = PJOS][condition = MSD][age >= 40][age < 100]
     THEN [condition = MST]
          USE [prob = 0.55];
IF [cover = PJOS][condition = MST][age >= 200][condage >= 100]
     THEN [condition = METD]
          USE [prob = 1];
IF [cover = PJOS][condition = MST][age >= 150][age < 200][condage >= 100]
     THEN [condition = METD]
          USE [prob = 0.6];
IF [cover = PJOS][condition = METD][age >= 300][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 1];
IF [cover = PJOS][condition = METD][age >= 250][age < 300][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 0.6];
IF [cover = PJOS][condition = MLTD][age >= 400][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = PJOS][condition = MLTD][age >= 350][age < 400][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 0.6];


//ponderosa pine-oak forest;
IF [cover = PPO][condition = SH][age >= 10]
     THEN [condition = SD]
          USE [prob = 1];
IF [cover = PPO][condition = SD][age >= 100]
     THEN [condition = ST]
          USE [prob = 1];
IF [cover = PPO][condition = SD][age >= 20][age < 100]
     THEN [condition = ST]
          USE [prob = 0.45];
IF [cover = PPO][condition = ST][age >= 150][condage >= 30]
     THEN [condition = ETD]
          USE [prob = 1];
IF [cover = PPO][condition = ST][age >= 50][age < 150][condage >= 30]
     THEN [condition = ETD]
          USE [prob = 0.35];
IF [cover = PPO][condition = ETD][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = PPO][condition = ETD][age >= 250][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 1];
IF [cover = PPO][condition = ETD][age >= 150][age < 250][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 0.35];
IF [cover = PPO][condition = LTD][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = PPO][condition = LTD][age >= 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = PPO][condition = LTD][age >= 300][age < 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 0.35];
IF [cover = PPO][condition = SM][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = PPO][condition = FMO][age >= 300][agewfirel >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = PPO][condition = FMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = SM]
          USE [prob = 0.6];
IF [cover = PPO][condition = FMO][age < 300][agewfirel >= 100]
     THEN [condition = LTD]
          USE [prob = 1];
IF [cover = PPO][condition = FMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = LTD]
          USE [prob = 0.6];

IF [cover = PPO][condition = MSH][age >= 10]
     THEN [condition = MSD]
          USE [prob = 1];
//IF [cover = PPO][condition = MSD][age >= 20][treat = ccut|grp]
     THEN [condition = MST]
          USE [prob = 1];
IF [cover = PPO][condition = MSD][age >= 100]
     THEN [condition = MST]
          USE [prob = 1];
IF [cover = PPO][condition = MSD][age >= 20][age < 100]
     THEN [condition = MST]
          USE [prob = 0.45];
//IF [cover = PPO][condition = MST][age >= 50][condage >= 30][treat = ccut|grp|shelt]
     THEN [condition = METD]
          USE [prob = 1];
IF [cover = PPO][condition = MST][age >= 150][condage >= 30]
     THEN [condition = METD]
          USE [prob = 1];
IF [cover = PPO][condition = MST][age >= 50][age < 150][condage >= 30]
     THEN [condition = METD]
          USE [prob = 0.35];
IF [cover = PPO][condition = METD][age >= 150][condage >= 100][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = PPO][condition = METD][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = PPO][condition = METD][age >= 250][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 1];
IF [cover = PPO][condition = METD][age >= 150][age < 250][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 0.35];
IF [cover = PPO][condition = MLTD][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = PPO][condition = MLTD][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = PPO][condition = MLTD][age >= 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = PPO][condition = MLTD][age >= 300][age < 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 0.35];
IF [cover = PPO][condition = MSM][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = PPO][condition = MSM][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = PPO][condition = MFMO][age >= 300][agewfirel >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = PPO][condition = MFMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MSM]
          USE [prob = 0.6];
IF [cover = PPO][condition = MFMO][age < 300][agewfirel >= 100]
     THEN [condition = MLTD]
          USE [prob = 1];
IF [cover = PPO][condition = MFMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MLTD]
          USE [prob = 0.6];

//ponderosa pine-oak-aspen forest;
IF [cover = PPOA][condition = ASH][age >= 10]
     THEN [condition = ASD]
          USE [prob = 1];
IF [cover = PPOA][condition = ASD][age >= 100]
     THEN [condition = ASC]
          USE [prob = 1];
IF [cover = PPOA][condition = ASD][age >= 20][age < 100]
     THEN [condition = ASC]
          USE [prob = 0.45];
IF [cover = PPOA][condition = ASC][age >= 150][condage >= 30]
     THEN [condition = ECA]
          USE [prob = 1];
IF [cover = PPOA][condition = ASC][age >= 50][age < 150][condage >= 30]
     THEN [condition = ECA]
          USE [prob = 0.35];
IF [cover = PPOA][condition = ECA][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = PPOA][condition = ECA][age >= 250][condage >= 100]
     THEN [condition = LCA]
          USE [prob = 1];
IF [cover = PPOA][condition = ECA][age >= 150][age < 250][condage >= 100]
     THEN [condition = LCA]
          USE [prob = 0.35];
IF [cover = PPOA][condition = LCA][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = PPOA][condition = LCA][age >= 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = PPOA][condition = LCA][age >= 300][age < 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 0.35];
IF [cover = PPOA][condition = SM][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = PPOA][condition = FMO][age >= 300][agewfirel >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = PPOA][condition = FMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = SM]
          USE [prob = 0.6];
IF [cover = PPOA][condition = FMO][age < 300][agewfirel >= 100]
     THEN [condition = LCA]
          USE [prob = 1];
IF [cover = PPOA][condition = FMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = LCA]
          USE [prob = 0.6];

IF [cover = PPOA][condition = MASH][age >= 10]
     THEN [condition = MASD]
          USE [prob = 1];
//IF [cover = PPOA][condition = MASD][age >= 20][treat = ccut|grp]
     THEN [condition = MASC]
          USE [prob = 1];
IF [cover = PPOA][condition = MASD][age >= 100]
     THEN [condition = MASC]
          USE [prob = 1];
IF [cover = PPOA][condition = MASD][age >= 20][age < 100]
     THEN [condition = MASC]
          USE [prob = 0.45];
//IF [cover = PPOA][condition = MASC][age >= 50][condage >= 30][treat = ccut|grp|shelt]
     THEN [condition = MECA]
          USE [prob = 1];
IF [cover = PPOA][condition = MASC][age >= 150][condage >= 30]
     THEN [condition = MECA]
          USE [prob = 1];
IF [cover = PPOA][condition = MASC][age >= 50][age < 150][condage >= 30]
     THEN [condition = MECA]
          USE [prob = 0.35];
IF [cover = PPOA][condition = MECA][age >= 150][condage >= 100][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = PPOA][condition = MECA][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = PPOA][condition = MECA][age >= 250][condage >= 100]
     THEN [condition = MLCA]
          USE [prob = 1];
IF [cover = PPOA][condition = MECA][age >= 150][age < 250][condage >= 100]
     THEN [condition = MLCA]
          USE [prob = 0.35];
IF [cover = PPOA][condition = MLCA][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = PPOA][condition = MLCA][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = PPOA][condition = MLCA][age >= 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = PPOA][condition = MLCA][age >= 300][age < 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 0.35];
IF [cover = PPOA][condition = MSM][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = PPOA][condition = MSM][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = PPOA][condition = MFMO][age >= 300][agewfirel >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = PPOA][condition = MFMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MSM]
          USE [prob = 0.6];
IF [cover = PPOA][condition = MFMO][age < 300][agewfirel >= 100]
     THEN [condition = MLCA]
          USE [prob = 1];
IF [cover = PPOA][condition = MFMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MLCA]
          USE [prob = 0.6];

//warm dry mixed-conifer forest;
IF [cover = WMC][condition = SH][age >= 10]
     THEN [condition = SD]
          USE [prob = 1];
IF [cover = WMC][condition = SD][age >= 100]
     THEN [condition = ST]
          USE [prob = 1];
IF [cover = WMC][condition = SD][age >= 20][age < 100]
     THEN [condition = ST]
          USE [prob = 0.45];
IF [cover = WMC][condition = ST][age >= 150][condage >= 30]
     THEN [condition = ETD]
          USE [prob = 1];
IF [cover = WMC][condition = ST][age >= 50][age < 150][condage >= 30]
     THEN [condition = ETD]
          USE [prob = 0.35];
IF [cover = WMC][condition = ETD][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = WMC][condition = ETD][age >= 250][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 1];
IF [cover = WMC][condition = ETD][age >= 150][age < 250][condage >= 100]
     THEN [condition = LTD]
          USE [prob = 0.35];
IF [cover = WMC][condition = LTD][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = WMC][condition = LTD][age >= 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = WMC][condition = LTD][age >= 300][age < 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 0.35];
IF [cover = WMC][condition = SM][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = WMC][condition = FMO][age >= 300][agewfirel >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = WMC][condition = FMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = SM]
          USE [prob = 0.6];
IF [cover = WMC][condition = FMO][age < 300][agewfirel >= 100]
     THEN [condition = LTD]
          USE [prob = 1];
IF [cover = WMC][condition = FMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = LTD]
          USE [prob = 0.6];

IF [cover = WMC][condition = MSH][age >= 10]
     THEN [condition = MSD]
          USE [prob = 1];
//IF [cover = WMC][condition = MSD][age >= 20][treat = ccut|grp]
     THEN [condition = MST]
          USE [prob = 1];
IF [cover = WMC][condition = MSD][age >= 100]
     THEN [condition = MST]
          USE [prob = 1];
IF [cover = WMC][condition = MSD][age >= 20][age < 100]
     THEN [condition = MST]
          USE [prob = 0.45];
//IF [cover = WMC][condition = MST][age >= 50][condage >= 30][treat = ccut|grp|shelt]
     THEN [condition = METD]
          USE [prob = 1];
IF [cover = WMC][condition = MST][age >= 150][condage >= 30]
     THEN [condition = METD]
          USE [prob = 1];
IF [cover = WMC][condition = MST][age >= 50][age < 150][condage >= 30]
     THEN [condition = METD]
          USE [prob = 0.35];
IF [cover = WMC][condition = METD][age >= 150][condage >= 100][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = WMC][condition = METD][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = WMC][condition = METD][age >= 250][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 1];
IF [cover = WMC][condition = METD][age >= 150][age < 250][condage >= 100]
     THEN [condition = MLTD]
          USE [prob = 0.35];
IF [cover = WMC][condition = MLTD][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = WMC][condition = MLTD][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = WMC][condition = MLTD][age >= 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = WMC][condition = MLTD][age >= 300][age < 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 0.35];
IF [cover = WMC][condition = MSM][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = WMC][condition = MSM][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = WMC][condition = MFMO][age >= 300][agewfirel >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = WMC][condition = MFMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MSM]
          USE [prob = 0.6];
IF [cover = WMC][condition = MFMO][age < 300][agewfirel >= 100]
     THEN [condition = MLTD]
          USE [prob = 1];
IF [cover = WMC][condition = MFMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MLTD]
          USE [prob = 0.6];

//warm dry mixed-conifer-aspen forest;
IF [cover = WMCA][condition = ASH][age >= 10]
     THEN [condition = ASD]
          USE [prob = 1];
IF [cover = WMCA][condition = ASD][age >= 100]
     THEN [condition = ASC]
          USE [prob = 1];
IF [cover = WMCA][condition = ASD][age >= 20][age < 100]
     THEN [condition = ASC]
          USE [prob = 0.45];
IF [cover = WMCA][condition = ASC][age >= 150][condage >= 30]
     THEN [condition = ECA]
          USE [prob = 1];
IF [cover = WMCA][condition = ASC][age >= 50][age < 150][condage >= 30]
     THEN [condition = ECA]
          USE [prob = 0.35];
IF [cover = WMCA][condition = ECA][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = WMCA][condition = ECA][age >= 250][condage >= 100]
     THEN [condition = LCA]
          USE [prob = 1];
IF [cover = WMCA][condition = ECA][age >= 150][age < 250][condage >= 100]
     THEN [condition = LCA]
          USE [prob = 0.35];
IF [cover = WMCA][condition = LCA][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = WMCA][condition = LCA][age >= 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = WMCA][condition = LCA][age >= 300][age < 400][condage >= 150]
     THEN [condition = SM]
          USE [prob = 0.35];
IF [cover = WMCA][condition = SM][agewfirel <= 10]
     THEN [condition = FMO]
          USE [prob = 0.8];
IF [cover = WMCA][condition = FMO][age >= 300][agewfirel >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = WMCA][condition = FMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = SM]
          USE [prob = 0.6];
IF [cover = WMCA][condition = FMO][age < 300][agewfirel >= 100]
     THEN [condition = LCA]
          USE [prob = 1];
IF [cover = WMCA][condition = FMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = LCA]
          USE [prob = 0.6];

IF [cover = WMCA][condition = MASH][age >= 10]
     THEN [condition = MASD]
          USE [prob = 1];
//IF [cover = WMCA][condition = MASD][age >= 20][treat = ccut|grp]
     THEN [condition = MASC]
          USE [prob = 1];
IF [cover = WMCA][condition = MASD][age >= 100]
     THEN [condition = MASC]
          USE [prob = 1];
IF [cover = WMCA][condition = MASD][age >= 20][age < 100]
     THEN [condition = MASC]
          USE [prob = 0.45];
//IF [cover = WMCA][condition = MASC][age >= 50][condage >= 30][treat = ccut|grp|shelt]
     THEN [condition = MECA]
          USE [prob = 1];
IF [cover = WMCA][condition = MASC][age >= 150][condage >= 30]
     THEN [condition = MECA]
          USE [prob = 1];
IF [cover = WMCA][condition = MASC][age >= 50][age < 150][condage >= 30]
     THEN [condition = MECA]
          USE [prob = 0.35];
IF [cover = WMCA][condition = MECA][age >= 150][condage >= 100][agewfirel <= 10][treat =
rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = WMCA][condition = MECA][age >= 150][condage >= 100][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = WMCA][condition = MECA][age >= 250][condage >= 100]
     THEN [condition = MLCA]
          USE [prob = 1];
IF [cover = WMCA][condition = MECA][age >= 150][age < 250][condage >= 100]
     THEN [condition = MLCA]
          USE [prob = 0.35];
IF [cover = WMCA][condition = MLCA][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = WMCA][condition = MLCA][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = WMCA][condition = MLCA][age >= 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = WMCA][condition = MLCA][age >= 300][age < 400][condage >= 150]
     THEN [condition = MSM]
          USE [prob = 0.35];
IF [cover = WMCA][condition = MSM][agewfirel <= 10][treat = rest]
     THEN [condition = MFMO]
          USE [prob = 1];
IF [cover = WMCA][condition = MSM][agewfirel <= 10]
     THEN [condition = MFMO]
          USE [prob = 0.8];
IF [cover = WMCA][condition = MFMO][age >= 300][agewfirel >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = WMCA][condition = MFMO][age >= 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MSM]
          USE [prob = 0.6];
IF [cover = WMCA][condition = MFMO][age < 300][agewfirel >= 100]
     THEN [condition = MLCA]
          USE [prob = 1];
IF [cover = WMCA][condition = MFMO][age < 300][agewfirel >= 50][agewfirel < 100]
     THEN [condition = MLCA]
          USE [prob = 0.6];

//cool moist mixed-conifer forest;
IF [cover = CMC][condition = CSI][age >= 100]
     THEN [condition = CSE]
          USE [prob = 1];
IF [cover = CMC][condition = CSI][age >= 30][age < 100]
     THEN [condition = CSE]
          USE [prob = 0.5];
IF [cover = CMC][condition = CSE][age >= 250]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = CMC][condition = CSE][age >= 100][agewfirel <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = CMC][condition = CSE][age >= 100][agedfbb <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = CMC][condition = CSE][age >= 100][agesbb <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = CMC][condition = CSE][age >= 100][agesbud <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = CMC][condition = CSE][age >= 150][age < 250]
     THEN [condition = UR]
          USE [prob = 0.35];
IF [cover = CMC][condition = UR][age >= 450]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = CMC][condition = UR][age >= 300][age < 450]
     THEN [condition = SM]
          USE [prob = 0.25];

IF [cover = CMC][condition = MCSI][age >= 100]
     THEN [condition = MCSE]
          USE [prob = 1];
IF [cover = CMC][condition = MCSI][age >= 30][age < 100]
     THEN [condition = MCSE]
          USE [prob = 0.5];
IF [cover = CMC][condition = MCSE][age >= 250]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMC][condition = MCSE][age >= 100][treat = ind]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMC][condition = MCSE][age >= 100][agewfirel <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMC][condition = MCSE][age >= 100][agedfbb <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMC][condition = MCSE][age >= 100][agesbb <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMC][condition = MCSE][age >= 100][agesbud <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMC][condition = MCSE][age >= 150][age < 250]
     THEN [condition = MUR]
          USE [prob = 0.35];
IF [cover = CMC][condition = MUR][age >= 450]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = CMC][condition = MUR][age >= 300][age < 450]
     THEN [condition = MSM]
          USE [prob = 0.25];

//cool moist mixed-conifer-aspen forest;
IF [cover = CMCA][condition = ASI][age >= 10]
     THEN [condition = ASE]
          USE [prob = 1];
IF [cover = CMCA][condition = ASE][age >= 120]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = CMCA][condition = ASE][age >= 50][agewfirel <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = CMCA][condition = ASE][age >= 60][age < 120]
     THEN [condition = UR]
          USE [prob = 0.55];
IF [cover = CMCA][condition = UR][age >= 200][condage >= 60]
     THEN [condition = ECD]
          USE [prob = 1];
IF [cover = CMCA][condition = UR][age >= 120][age < 200][condage >= 60]
     THEN [condition = ECD]
          USE [prob = 0.45];
IF [cover = CMCA][condition = ECD][age >= 300][condage >= 80]
     THEN [condition = LCD]
          USE [prob = 1];
IF [cover = CMCA][condition = ECD][age >= 200][age < 300][condage >= 80]
     THEN [condition = LCD]
          USE [prob = 0.35];
IF [cover = CMCA][condition = LCD][age >= 450][condage >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = CMCA][condition = LCD][age >= 300][age < 450][condage >= 100]
     THEN [condition = SM]
          USE [prob = 0.25];

IF [cover = CMCA][condition = MASI][age >= 10]
     THEN [condition = MASE]
          USE [prob = 1];
IF [cover = CMCA][condition = MASE][age >= 120]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMCA][condition = MASE][age >= 50][treat = ind]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMCA][condition = MASE][age >= 50][agewfirel <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = CMCA][condition = MASE][age >= 60][age < 120]
     THEN [condition = MUR]
          USE [prob = 0.55];
IF [cover = CMCA][condition = MUR][age >= 200][condage >= 60]
     THEN [condition = MECD]
          USE [prob = 1];
IF [cover = CMCA][condition = MUR][age >= 120][age < 200][condage >= 60]
     THEN [condition = MECD]
          USE [prob = 0.45];
IF [cover = CMCA][condition = MECD][age >= 300][condage >= 80]
     THEN [condition = MLCD]
          USE [prob = 1];
IF [cover = CMCA][condition = MECD][age >= 200][age < 300][condage >= 80]
     THEN [condition = MLCD]
          USE [prob = 0.35];
IF [cover = CMCA][condition = MLCD][age >= 450][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = CMCA][condition = MLCD][age >= 300][age < 450][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 0.25];

//aspen forest;
IF [cover = ASP][condition = ASI][age >= 10]
     THEN [condition = ASE]
          USE [prob = 1];
IF [cover = ASP][condition = ASE][age >= 120]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = ASP][condition = ASE][age >= 50][agewfirel <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = ASP][condition = ASE][age >= 60][age < 120]
     THEN [condition = UR]
          USE [prob = 0.55];
IF [cover = ASP][condition = UR][age >= 200]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = ASP][condition = UR][age >= 120][age < 200]
     THEN [condition = SM]
          USE [prob = 0.45];

IF [cover = ASP][condition = MASI][age >= 10]
     THEN [condition = MASE]
          USE [prob = 1];
IF [cover = ASP][condition = MASE][age >= 120]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = ASP][condition = MASE][age >= 50][treat = ind]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = ASP][condition = MASE][age >= 50][agewfirel <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = ASP][condition = MASE][age >= 60][age < 120]
     THEN [condition = MUR]
          USE [prob = 0.55];
IF [cover = ASP][condition = MUR][age >= 200]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = ASP][condition = MUR][age >= 120][age < 200]
     THEN [condition = MSM]
          USE [prob = 0.45];

//spruce-fir forest;
IF [cover = SF][condition = CSI][age >= 200]
     THEN [condition = CSE]
          USE [prob = 1];
IF [cover = SF][condition = CSI][age >= 30][age < 200][elevation < 3048]
     THEN [condition = CSE]
          USE [prob = 0.3];
IF [cover = SF][condition = CSI][age >= 30][age < 200][elevation >= 3048][elevation < 3352]
     THEN [condition = CSE]
          USE [prob = 0.25];
IF [cover = SF][condition = CSI][age >= 30][age < 200][elevation >= 3352]
     THEN [condition = CSE]
          USE [prob = 0.2];

IF [cover = SF][condition = CSE][age >= 250]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = SF][condition = CSE][age >= 100][agewfirel <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = SF][condition = CSE][age >= 100][agesbb <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = SF][condition = CSE][age >= 100][agesbud <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = SF][condition = CSE][age >= 150][age < 250]
     THEN [condition = UR]
          USE [prob = 0.35];
IF [cover = SF][condition = UR][age >= 450]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = SF][condition = UR][age >= 300][age < 450]
     THEN [condition = SM]
          USE [prob = 0.25];

IF [cover = SF][condition = MCSI][age >= 200]
     THEN [condition = MCSE]
          USE [prob = 1];
IF [cover = SF][condition = MCSI][age >= 30][age < 200][elevation < 3048]
     THEN [condition = MCSE]
          USE [prob = 0.3];
IF [cover = SF][condition = MCSI][age >= 30][age < 200][elevation >= 3048][elevation < 3352]
     THEN [condition = MCSE]
          USE [prob = 0.25];
IF [cover = SF][condition = MCSI][age >= 30][age < 200][elevation >= 3352]
     THEN [condition = MCSE]
          USE [prob = 0.2];
IF [cover = SF][condition = MCSE][age >= 250]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SF][condition = MCSE][age >= 100][treat = ind]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SF][condition = MCSE][age >= 100][agewfirel <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SF][condition = MCSE][age >= 100][agesbb <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SF][condition = MCSE][age >= 100][agesbud <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SF][condition = MCSE][age >= 150][age < 250]
     THEN [condition = MUR]
          USE [prob = 0.35];
IF [cover = SF][condition = MUR][age >= 450]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = SF][condition = MUR][age >= 300][age < 450]
     THEN [condition = MSM]
          USE [prob = 0.25];

//spruce-fir-aspen forest;
IF [cover = SFA][condition = ASI][age >= 10]
     THEN [condition = ASE]
          USE [prob = 1];
IF [cover = SFA][condition = ASE][age >= 120]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = SFA][condition = ASE][age >= 50][agewfirel <= 10]
     THEN [condition = UR]
          USE [prob = 1];
IF [cover = SFA][condition = ASE][age >= 60][age < 120]
     THEN [condition = UR]
          USE [prob = 0.55];
IF [cover = SFA][condition = UR][age >= 200][condage >= 60]
     THEN [condition = ECD]
          USE [prob = 1];
IF [cover = SFA][condition = UR][age >= 120][age < 200][condage >= 60]
     THEN [condition = ECD]
          USE [prob = 0.45];
IF [cover = SFA][condition = ECD][age >= 300][condage >= 80]
     THEN [condition = LCD]
          USE [prob = 1];
IF [cover = SFA][condition = ECD][age >= 200][age < 300][condage >= 80]
     THEN [condition = LCD]
          USE [prob = 0.35];
IF [cover = SFA][condition = LCD][age >= 450][condage >= 100]
     THEN [condition = SM]
          USE [prob = 1];
IF [cover = SFA][condition = LCD][age >= 300][age < 450][condage >= 100]
     THEN [condition = SM]
          USE [prob = 0.25];

IF [cover = SFA][condition = MASI][age >= 10]
     THEN [condition = MASE]
          USE [prob = 1];
IF [cover = SFA][condition = MASE][age >= 120]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SFA][condition = MASE][age >= 50][treat = ind]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SFA][condition = MASE][age >= 50][agewfirel <= 10]
     THEN [condition = MUR]
          USE [prob = 1];
IF [cover = SFA][condition = MASE][age >= 60][age < 120]
     THEN [condition = MUR]
          USE [prob = 0.55];
IF [cover = SFA][condition = MUR][age >= 200][condage >= 60]
     THEN [condition = MECD]
          USE [prob = 1];
IF [cover = SFA][condition = MUR][age >= 120][age < 200][condage >= 60]
     THEN [condition = MECD]
          USE [prob = 0.45];
IF [cover = SFA][condition = MECD][age >= 300][condage >= 80]
     THEN [condition = MLCD]
          USE [prob = 1];
IF [cover = SFA][condition = MECD][age >= 200][age < 300][condage >= 80]
     THEN [condition = MLCD]
          USE [prob = 0.35];
IF [cover = SFA][condition = MLCD][age >= 450][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 1];
IF [cover = SFA][condition = MLCD][age >= 300][age < 450][condage >= 100]
     THEN [condition = MSM]
          USE [prob = 0.25];
</succession>