<succession>
//sierran mixed conifer
IF [cover = SMC][modifier = M][condition = ED][age >= 20]
     THEN [condition = MDC|MDO]
          USE [prob = 0.8]
               THEN [condition = MDC]
                    USE [prob = 0.333333]
               ELIF [condition = MDO];
IF [cover = SMC][modifier = M][condition = MDO][condage >= 30]
     THEN [condition = MDC]
          USE [prob = 0.9];
IF [cover = SMC][modifier = M][condition = MDO][condage >= 100]
     THEN [condition = LDO]
          USE [prob = 0.6];
IF [cover = SMC][modifier = M][condition = MDC][condage >= 100]
     THEN [condition = LDC]
          USE [prob = 0.6];    
IF [cover = SMC][modifier = M][condition = LDO][condage >= 30]
     THEN [condition = LDC]
          USE [prob = 0.6];

IF [cover = SMC][modifier = X][condition = ED][age >= 40]
     THEN [condition = MDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = X][condition = MDO][condage >= 80]
     THEN [condition = MDC]
          USE [prob = 0.3];
IF [cover = SMC][modifier = X][condition = MDO][condage >= 160]
     THEN [condition = LDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = X][condition = MDC][condage >= 160]
     THEN [condition = LDC]
          USE [prob = 0.4];    
IF [cover = SMC][modifier = X][condition = LDO][condage >= 40]
     THEN [condition = LDC]
          USE [prob = 0.6];                                          

IF [cover = SMC][modifier = U][condition = ED][age >= 80]
     THEN [condition = MDO]
          USE [prob = 0.2];
IF [cover = SMC][modifier = U][condition = MDO][condage >= 80]
     THEN [condition = MDC]
          USE [prob = 0.1];
IF [cover = SMC][modifier = U][condition = MDO][condage >= 200]
     THEN [condition = LDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = U][condition = MDC][condage >= 200]
     THEN [condition = LDC]
          USE [prob = 0.4];    
IF [cover = SMC][modifier = U][condition = LDO][condage >= 50]
     THEN [condition = LDC]
          USE [prob = 0.2];  

===============================================================
//SMC, Early Development

IF [cover = SMC][modifier = M][condition = ED][age >= 20][age = 40]
     THEN [condition = MDC]
          USE [prob = 0.67]
     ELSE [condition = MDO]
          USE [prob = 0.33]; //note, sum of probs = 1, thus ED will transition

IF [cover = SMC][modifier = M][condition = ED][age >= 20][age < 40]
     THEN [condition = MDC]
          USE [prob = 0.5]
     ELSE [condition = MDO]
          USE [prob = 0.3]; //note, sum of probs = 0.8, thus 0.2 prob stays ED

IF [cover = SMC][modifier = X][condition = ED][age >= 40][age < 80]
    THEN [condition = MDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = X][condition = ED][age = 80]
    THEN [condition = MDO]
          USE [prob = 1];

IF [cover = SMC][modifier = U][condition = ED][age >= 80][age < 150]
    THEN [condition = MDO]
          USE [prob = 0.2];
IF [cover = SMC][modifier = U][condition = ED][age = 150]
    THEN [condition = MDO]
          USE [prob = 1];   

// SMC, Mid Development Open

IF [cover = SMC][modifier = M][condition = MDO][stageage = 150]
     THEN [condition = LDO]
          USE [prob = 1];
IF [cover = SMC][modifier = M][condition = MDO][stageage >= 100][stageage < 150]
     THEN [condition = LDO]
          USE [prob = 0.6];
IF [cover = SMC][modifier = M][condition = MDO][condage >= 30][agewfirel >= 30]
     THEN [condition = MDC]
          USE [prob = 0.9];
       

IF [cover = SMC][modifier = X][condition = MDO][stageage = 200]
     THEN [condition = LDO]
          USE [prob = 1];
IF [cover = SMC][modifier = X][condition = MDO][stageage >= 160][stageage < 200]
     THEN [condition = LDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = X][condition = MDO][condage >= 80][agewfirel > 80]
     THEN [condition = MDC]
          USE [prob = 0.3];

IF [cover = SMC][modifier = U][condition = MDO][stageage = 260]
     THEN [condition = LDO]
          USE [prob = 1];
IF [cover = SMC][modifier = U][condition = MDO][stageage >= 200][stageage < 260]
     THEN [condition = LDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = U][condition = MDO][condage >= 80][agewfirel > 80]
     THEN [condition = MDC]
          USE [prob = 0.1];



// SMC, Mid Development Closed
IF [cover = SMC][modifier = M][condition = MDC][**condage >= 100][**condage < 150]
     THEN [condition = LDO]
          USE [prob = 0.6];
IF [cover = SMC][modifier = M][condition = MDC][**condage = 150]
     THEN [condition = LDO]
          USE [prob = 1];
IF [cover = SMC][modifier = X][condition = MDC][**condage >= 160][**condage < 200]
     THEN [condition = LDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = X][condition = MDC][**condage = 200]
     THEN [condition = LDO]
          USE [prob = 1];
IF [cover = SMC][modifier = U][condition = MDC][**condage >= 200][**condage < 260]
     THEN [condition = LDO]
          USE [prob = 0.4];
IF [cover = SMC][modifier = U][condition = MDC][**condage = 260]
     THEN [condition = LDO]
          USE [prob = 1];

// SMC, Late Development Open
IF [cover = SMC][modifier = M][condition = LDO][condage >= 30][agewfirel >= 30]
     THEN [condition = LDC]
          USE [prob = 0.9];
IF [cover = SMC][modifier = X][condition = LDO][condage >= 40][agewfirel > 40]
     THEN [condition = MDC]
          USE [prob = 0.6];
IF [cover = SMC][modifier = U][condition = LDO][condage >= 50][agewfirel > 50]
     THEN [condition = MDC]
          USE [prob = 0.2];








</succession>          