<succession>
//////////////////////////////////
//CMM: curl-leaf mountain mahogany
//////////////////////////////////

//ED
IF [cover = CMM][condition = EARLY_ALL][age >= 20]
     THEN [condition = MID_MOD, condage = 0, stageage = 0 | 1];

//MDM
IF [cover = CMM][condition = MID_MOD][stageage >= 120]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];


//////////////////////
//7 LPN lodgepole pine
//////////////////////

//ED
IF [cover = LPN][condition = EARLY_ALL][age >= 40]
    THEN [condition = MID_CL, condage = 0, stageage = 0 | 1];
IF [cover = LPN][condition = EARLY_ALL][age >= 10][age < 40]
    THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.6];

//MDC
IF [cover = LPN][condition = MID_CL][stageage >= 80]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = LPN][condition = MID_CL][stageage >= 40][stageage < 80]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.6];

//MDM
IF [cover = LPN][condition = MID_MOD][stageage >= 80]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = LPN][condition = MID_MOD][stageage >= 45][stageage < 90]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.55];
IF [cover = LPN][condition = MID_MOD][condage >= 10][agewfirel >= 10]
    THEN [condition = MID_CL, condage = 0 | 0.8];

//MDO
IF [cover = LPN][condition = MID_OP][stageage >= 100]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = LPN][condition = MID_OP][stageage >= 50][stageage < 100]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.5];
IF [cover = LPN][condition = MID_OP][condage >= 10][agewfirel >= 10]
    THEN [condition = MID_MOD, condage = 0 | 0.8];

//LDM
IF [cover = LPN][condition = LATE_MOD][condage >= 25][agewfirel >= 25]
    THEN [condition = LATE_CL, condage = 0 | 0.7];

//LDO
IF [cover = LPN][condition = LATE_OP][condage >= 25][agewfirel >= 25]
    THEN [condition = LATE_MOD, condage = 0 | 0.7];

//////////////////////
//LPN_ASP: lodgepole pine + aspen
//////////////////////

//EDA
IF [cover = LPN_ASP][condition = EARLY_ASP][age >= 10]
    THEN [condition = MID_ASP, condage = 0, stageage = 0 | 1]; 

//MDA
IF [cover = LPN_ASP][condition = MID_ASP][condage >= 100]
    THEN [condition = MID_AC, condage = 0 | 1]; 
IF [cover = LPN_ASP][condition = MID_ASP][condage >= 50][condage < 100]
    THEN [condition = MID_AC, condage = 0 | 0.6];

//MDAC
IF [cover = LPN_ASP][condition = MID_AC][condage >= 100]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1]; 

//LDCA
IF [cover = LPN_ASP][condition = LATE_CA][condage >= 70][agewfirel >= 70]
    THEN [condition = LATE_CL, condage = 0 | 1]; 

//////////////////////
//LSG: black and low sagebrush
//////////////////////

//ED
IF [cover = LSG][condition = EARLY_ALL][age >= 20]
    THEN [condition = MID_MOD, condage = 0, stageage = 0 | 1]; 

//MDM
IF [cover = LSG][condition = MID_MOD][condage >= 120]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];

/////////////////////////
// MEG_M: mixed evergreen - mesic
/////////////////////////

//ED
IF [cover = MEG_M][condition = EARLY_ALL][age >= 40]
    THEN [condition = MID_MOD, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_M][condition = EARLY_ALL][age >= 20][condage < 40]
    THEN [condition = MID_MOD, condage = 0, stageage = 0 | 0.8];

//MDC
IF [cover = MEG_M][condition = MID_CL][condage >= 40]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_M][condition = MID_CL][condage >= 20][condage < 40]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.8];

//MDM
IF [cover = MEG_M][condition = MID_MOD][condage >= 40]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_M][condition = MID_MOD][condage >= 20][condage < 40]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.8];
IF [cover = MEG_M][condition = MID_MOD][condage >= 15][agewfirel >= 15]
    THEN [condition = MID_CL, condage = 0 | 0.8]; 

//MDO
IF [cover = MEG_M][condition = MID_OP][condage >= 40]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_M][condition = MID_OP][condage >= 20][condage < 40]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.8];
IF [cover = MEG_M][condition = MID_OP][condage >= 15][agewfirel >= 15]
    THEN [condition = MID_MOD, condage = 0 | 0.8]; 

//LDM
IF [cover = MEG_M][condition = LATE_MOD][condage >= 15][agewfirel >= 15]
    THEN [condition = LATE_CL, condage = 0 | 0.8]; 

//LDO
IF [cover = MEG_M][condition = LATE_OP][condage >= 15][agewfirel >= 15]
    THEN [condition = LATE_MOD, condage = 0 | 0.8]; 

/////////////////////////
// MEG_U: mixed evergreen - ultramafic
/////////////////////////

//ED
IF [cover = MEG_U][condition = EARLY_ALL][age >= 80]
    THEN [condition = MID_MOD, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_U][condition = EARLY_ALL][age >= 30][condage < 80]
    THEN [condition = MID_MOD, condage = 0, stageage = 0 | 0.4];

//MDC
IF [cover = MEG_U][condition = MID_CL][condage >= 80]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_U][condition = MID_CL][condage >= 30][condage < 80]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.4];

//MDM
IF [cover = MEG_U][condition = MID_MOD][condage >= 80]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_U][condition = MID_MOD][condage >= 30][condage < 80]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.4];
IF [cover = MEG_U][condition = MID_MOD][condage >= 20][agewfirel >= 20]
    THEN [condition = MID_CL, condage = 0 | 0.7]; 

//MDO
IF [cover = MEG_U][condition = MID_OP][condage >= 80]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_U][condition = MID_OP][condage >= 30][condage < 80]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.4];
IF [cover = MEG_U][condition = MID_OP][condage >= 20][agewfirel >= 20]
    THEN [condition = MID_MOD, condage = 0 | 0.7]; 

//LDM
IF [cover = MEG_U][condition = LATE_MOD][condage >= 20][agewfirel >= 20]
    THEN [condition = LATE_CL, condage = 0 | 0.7]; 

//LDO
IF [cover = MEG_U][condition = LATE_OP][condage >= 20][agewfirel >= 20]
    THEN [condition = LATE_MOD, condage = 0 | 0.7]; 

/////////////////////////
// MEG_X: mixed evergreen - xeric
/////////////////////////

//ED
IF [cover = MEG_X][condition = EARLY_ALL][age >= 40]
    THEN [condition = MID_MOD, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_X][condition = EARLY_ALL][age >= 20][condage < 40]
    THEN [condition = MID_MOD, condage = 0, stageage = 0 | 0.8];

//MDC
IF [cover = MEG_X][condition = MID_CL][condage >= 40]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_X][condition = MID_CL][condage >= 20][condage < 40]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.8];

//MDM
IF [cover = MEG_X][condition = MID_MOD][condage >= 40]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_X][condition = MID_MOD][condage >= 20][condage < 40]
    THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.8];
IF [cover = MEG_X][condition = MID_MOD][condage >= 15][agewfirel >= 15]
    THEN [condition = MID_CL, condage = 0 | 0.8]; 

//MDO
IF [cover = MEG_X][condition = MID_OP][condage >= 40]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1]; 
IF [cover = MEG_X][condition = MID_OP][condage >= 20][condage < 40]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.8];
IF [cover = MEG_X][condition = MID_OP][condage >= 15][agewfirel >= 15]
    THEN [condition = MID_MOD, condage = 0 | 0.8]; 

//LDM
IF [cover = MEG_X][condition = LATE_MOD][condage >= 15][agewfirel >= 15]
    THEN [condition = LATE_CL, condage = 0 | 0.8]; 

//LDO
IF [cover = MEG_X][condition = LATE_OP][condage >= 15][agewfirel >= 15]
    THEN [condition = LATE_MOD, condage = 0 | 0.8]; 

/////////////////////////
// MRIP: montane riparian
/////////////////////////

//ED
IF [cover = MRIP][condition = EARLY_ALL][age >= 10]
    THEN [condition = MID_OP, condage = 0, stageage = 0 | 1]; 

//MD
IF [cover = MRIP][condition = MID_OP][condage >= 20]
    THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1]; 

////////////////////
// OAK: oak woodland (blue oak-foothill pine)
////////////////////

//ED
IF [cover = OAK][condition = EARLY_ALL][age >= 60]
     THEN [condition = MID_MOD, condage = 0, stageage = 0 | 1];
IF [cover = OAK][condition = EARLY_ALL][age >= 20][age < 60]
     THEN [condition = MID_MOD, condage = 0, stageage = 0 | 0.6];

//MDC
IF [cover = OAK][condition = MID_CL][stageage >= 70]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = OAK][condition = MID_CL][stageage >= 40][stageage < 70]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.7];

//MDM
IF [cover = OAK][condition = MID_MOD][stageage >= 70]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = OAK][condition = MID_MOD][stageage >= 40][stageage < 70]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.7];
IF [cover = OAK][condition = MID_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_CL, condage = 0 | 0.7];

//MDO
IF [cover = OAK][condition = MID_OP][stageage >= 70]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = OAK][condition = MID_OP][stageage >= 40][stageage < 70]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.7];
IF [cover = OAK][condition = MID_OP][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_MOD, condage = 0 | 0.7];

//LDM
IF [cover = OAK][condition = LATE_MOD][condage >= 60][agewfirel >= 60]
     THEN [condition = LATE_CL, condage = 0 | 1];
IF [cover = OAK][condition = LATE_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = LATE_CL, condage = 0 | 0.7];

//LDO
IF [cover = OAK][condition = LATE_OP][condage >= 60][agewfirel >= 60]
     THEN [condition = LATE_MOD, condage = 0 | 1];
IF [cover = OAK][condition = LATE_OP][condage >= 15][condage < 60][agewfirel >= 15]
     THEN [condition = LATE_MOD, condage = 0 | 0.7];

////////////////////
// OCFW: oak conifer forest and woodland
////////////////////

//ED
IF [cover = OCFW][condition = EARLY_ALL][age >= 40]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.6][condition = MID_OP, condage = 0, stageage = 0 | 0.4]; //note, sum of probs = 1, thus ED will transition

IF [cover = OCFW][condition = EARLY_ALL][age >= 20][age < 40]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.42][condition = MID_OP, condage = 0, stageage = 0 | 0.28]; //note, sum of probs = 0.7, thus 0.3 prob stays ED

//MDC
IF [cover = OCFW][condition = MID_CL][stageage >= 150]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = OCFW][condition = MID_CL][stageage >= 80][stageage < 150]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.4];

//MDM
IF [cover = OCFW][condition = MID_MOD][stageage >= 180]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = OCFW][condition = MID_MOD][stageage >= 110][stageage < 180]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.4];
IF [cover = OCFW][condition = MID_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_CL, condage = 0 | 0.7];

//MDO
IF [cover = OCFW][condition = MID_OP][stageage >= 230]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = OCFW][condition = MID_OP][stageage >= 150][stageage < 230]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.4];
IF [cover = OCFW][condition = MID_OP][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_MOD, condage = 0 | 0.7];

//LDM
IF [cover = OCFW][condition = LATE_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = LATE_CL, condage = 0 | 0.7];

\\LDO
IF [cover = OCFW][condition = LATE_OP][condage >= 15][agewfirel >= 15]
     THEN [condition = LATE_MOD, condage = 0 | 0.7];

////////////////////
// OCFW_U: oak conifer forest and woodland - ultramafic
////////////////////

//ED
IF [cover = OCFW_U][condition = EARLY_ALL][age >= 100]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 1];
IF [cover = OCFW_U][condition = EARLY_ALL][age >= 50][age < 100]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 0.2];

//MDC
IF [cover = OCFW_U][condition = MID_CL][stageage >= 300]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = OCFW_U][condition = MID_CL][stageage >= 80][stageage < 300]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.2];

//MDM
IF [cover = OCFW_U][condition = MID_MOD][stageage >= 290]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = OCFW_U][condition = MID_MOD][stageage >= 130][stageage < 290]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.3];
IF [cover = OCFW_U][condition = MID_MOD][condage >= 30][agewfirel >= 30]
     THEN [condition = MID_CL, condage = 0 | 0.1];    

//MDO
IF [cover = OCFW_U][condition = MID_OP][stageage >= 280]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = OCFW_U][condition = MID_OP][stageage >= 200][stageage < 280]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.4];
IF [cover = OCFW_U][condition = MID_OP][condage >= 30][agewfirel >= 30]
     THEN [condition = MID_MOD, condage = 0 | 0.1];

/////////////////
// RFR_M: red fir - mesic
/////////////////

//ED
IF [cover = RFR_M][condition = EARLY_ALL][age >= 70]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 1];
IF [cover = RFR_M][condition = EARLY_ALL][age >= 30][age < 70]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.6];

//MDC
IF [cover = RFR_M][condition = MID_CL][stageage >= 80]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];

//MDM
IF [cover = RFR_M][condition = MID_MOD][stageage >= 80]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = RFR_M][condition = MID_MOD][condage >= 10][agewfirel >= 10]
     THEN [condition = MID_CL, condage = 0 | 0.9];

//MDO
IF [cover = RFR_M][condition = MID_OP][stageage >= 80]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = RFR_M][condition = MID_OP][condage >= 10][agewfirel >= 10]
     THEN [condition = MID_MOD, condage = 0 | 0.9];

//LDM
IF [cover = RFR_M][condition = LATE_MOD][stageage >= 10][agewfirel >= 10]
     THEN [condition = LATE_CL, condage = 0 | 0.9];

//LDO
IF [cover = RFR_M][condition = LATE_OP][stageage >= 10][agewfirel >= 10]
     THEN [condition = LATE_MOD, condage = 0 | 0.9];

/////////////////
// RFR_X: red fir - xeric
/////////////////

//ED
IF [cover = RFR_X][condition = EARLY_ALL][age >= 150]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 1];
IF [cover = RFR_X][condition = EARLY_ALL][age >= 50][age < 150]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 0.3];

//MDC
IF [cover = RFR_X][condition = MID_CL][stageage >= 100]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = RFR_X][condition = MID_CL][stageage >= 80][stageage < 100]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.7]; 

//MDM
IF [cover = RFR_X][condition = MID_MOD][stageage >= 100]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = RFR_X][condition = MID_MOD][stageage >= 80][stageage < 100]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.65];          
IF [cover = RFR_X][condition = MID_MOD][condage >= 25][agewfirel >= 25]
     THEN [condition = MID_CL, condage = 0 | 0.3];

//MDO
IF [cover = RFR_X][condition = MID_OP][stageage >= 100]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = RFR_X][condition = MID_OP][stageage >= 80][stageage < 100]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.6];          
IF [cover = RFR_X][condition = MID_OP][condage >= 25][agewfirel >= 25]
     THEN [condition = MID_mod, condage = 0 | 0.3];

//LDM
IF [cover = RFR_X][condition = LATE_MOD][stageage >= 25][agewfirel >=25]
     THEN [condition = LATE_CL, condage = 0 | 0.6];

//LDO
IF [cover = RFR_X][condition = LATE_OP][stageage >= 25][agewfirel >=25]
     THEN [condition = LATE_MOD, condage = 0 | 0.6];

/////////////////
// RFR_U: red fir - ultramafic
/////////////////

//ED
IF [cover = RFR_U][condition = EARLY_ALL][age >= 150]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 1];
IF [cover = RFR_U][condition = EARLY_ALL][age >= 80][age < 150]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 0.2];

//MDC
IF [cover = RFR_U][condition = MID_CL][stageage >= 150]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = RFR_U][condition = MID_CL][stageage >= 80][stageage < 150]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.3];  

//MDM
IF [cover = RFR_U][condition = MID_MOD][stageage >= 165]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = RFR_U][condition = MID_MOD][stageage >= 100][stageage < 165]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.45];          
IF [cover = RFR_U][condition = MID_MOD][condage >= 40][agewfirel >= 40]
     THEN [condition = MID_CL, condage = 0 | 0.1];
     
//MDO
IF [cover = RFR_U][condition = MID_OP][stageage >= 180]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = RFR_U][condition = MID_OP][stageage >= 120][stageage < 180]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.6];          
IF [cover = RFR_U][condition = MID_OP][condage >= 40][agewfirel >= 40]
     THEN [condition = MID_MOD, condage = 0 | 0.1];

//LDM
IF [cover = RFR_U][condition = LATE_MOD][stageage >= 35][agewfirel >= 35]
     THEN [condition = LATE_CL, condage = 0 | 0.2];

//LDO
IF [cover = RFR_U][condition = LATE_OP][stageage >= 35][agewfirel >= 35]
     THEN [condition = LATE_MOD, condage = 0 | 0.2];

/////////////////
// RFR_ASP: red fir + aspen
/////////////////

//EDA
IF [cover = RFR_ASP][condition = EARLY_ASP][age >= 10]
    THEN [condition = MID_ASP, condage = 0, stageage = 0 | 1]; 

//MDA
IF [cover = RFR_ASP][condition = MID_ASP][condage >= 100]
    THEN [condition = MID_AC, condage = 0 | 1]; 
IF [cover = RFR_ASP][condition = MID_ASP][condage >= 50][condage < 100]
    THEN [condition = MID_AC, condage = 0 | 0.6];

//MDAC
IF [cover = RFR_ASP][condition = MID_AC][condage >= 100]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1]; 

//LDCA
IF [cover = RFR_ASP][condition = LATE_CA][condage >= 70][agewfirel >=70]
    THEN [condition = LATE_CL, condage = 0 | 1]; 

/////////////////
// SAGE: big sagebrush
/////////////////

//ED
IF [cover = SAGE][condition = EARLY_ALL][age >= 20]
     THEN [condition = MID_MOD, condage = 0, stageage = 0 | 1];

//MDM
IF [cover = SAGE][condition = MID_MOD][condage >= 40][agewfirel = 40]
     THEN [condition = LATE_CL, condage = 0 | 1];

/////////////////
// SCN: subalpine conifer
/////////////////

//ED
IF [cover = SCN][condition = EARLY_ALL][age >= 80]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.9][condition = MID_OP, condage = 0, stageage = 0 | 0.1]; //note, sum of probs = 1, thus ED will transition

IF [cover = SCN][condition = EARLY_ALL][age >= 20][age < 80]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.36][condition = MID_OP, condage = 0, stageage = 0 | 0.04]; //note, sum of probs = 0.4, thus 0.6 prob stays ED

//MDC
IF [cover = SCN][condition = MID_CL][stageage >= 130]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = SCN][condition = MID_CL][stageage >= 60][stageage < 130]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.45];

//MDM
IF [cover = SCN][condition = MID_MOD][stageage >= 130]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = SCN][condition = MID_MOD][stageage >= 60][stageage < 130]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.45];   
IF [cover = SCN][condition = MID_MOD][stageage >= 40][agewfirel >= 40]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.3];  

//MDO
IF [cover = SCN][condition = MID_OP][stageage >= 130]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = SCN][condition = MID_OP][stageage >= 60][stageage < 130]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.45];     
IF [cover = SCN][condition = MID_OP][stageage >= 40][agewfirel >= 40]
     THEN [condition = MID_MOD, condage = 0, stageage = 0 | 0.3];  

//LDM
IF [cover = SCN][condition = LATE_MOD][stageage >= 40][agewfirel >= 40]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.3];

//LDO
IF [cover = SCN][condition = LATE_OP][stageage >= 40][agewfirel >= 40]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.3];

/////////////////////////////
// SCN_ASP: subalpine conifer - aspen
/////////////////////////////

//EDA
IF [cover = SCN_ASP][condition = EARLY_ASP][age >= 10]
    THEN [condition = MID_ASP, condage = 0, stageage = 0 | 1]; 

//MDA        
IF [cover = SCN_ASP][condition = MID_ASP][condage >= 200]
    THEN [condition = LATE_CA, condage = 0, stageage = 0 | 1]; 
IF [cover = SCN_ASP][condition = MID_ASP][condage >= 80][condage < 200]
    THEN [condition = LATE_CA, condage = 0, stageage = 0 | 0.3];

///////////////////////////////
// SMC_M: sierran mixed conifer - mesic
///////////////////////////////

//ED
IF [cover = SMC_M][condition = EARLY_ALL][age >= 40]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.67][condition = MID_OP, condage = 0, stageage = 0 | 0.33]; //note, sum of probs = 1, thus ED will transition

IF [cover = SMC_M][condition = EARLY_ALL][age >= 20][age < 40]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.53][condition = MID_OP, condage = 0, stageage = 0 | 0.37]; //note, sum of probs = 0.8, thus 0.2 prob stays ED

//MDC
IF [cover = SMC_M][condition = MID_CL][stageage >= 150]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = SMC_M][condition = MID_CL][stageage >= 100][stageage < 150]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.6];

//MDM
IF [cover = SMC_M][condition = MID_MOD][stageage >= 150]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = SMC_M][condition = MID_MOD][stageage >= 100][stageage < 150]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.6];
IF [cover = SMC_M][condition = MID_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_CL, condage = 0 | 0.9];

//MDO
IF [cover = SMC_M][condition = MID_OP][stageage >= 150]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = SMC_M][condition = MID_OP][stageage >= 100][stageage < 150]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.6];
IF [cover = SMC_M][condition = MID_OP][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_MOD, condage = 0 | 0.9];
       
//LDM
IF [cover = SMC_M][condition = LATE_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = LATE_CL, condage = 0 | 0.9];

//LDO
IF [cover = SMC_M][condition = LATE_OP][condage >= 15][agewfirel >= 15]
     THEN [condition = LATE_MOD, condage = 0 | 0.9];

///////////////////////////////
// SMC_X: sierran mixed conifer - xeric
///////////////////////////////

//ED
IF [cover = SMC_X][condition = EARLY_ALL][age >= 80]
    THEN [condition = MID_OP, condage = 0, stageage = 0 | 1];
IF [cover = SMC_X][condition = EARLY_ALL][age >= 40][age < 80]
    THEN [condition = MID_OP, condage = 0, stageage = 0 | 0.4];

//MDC
IF [cover = SMC_X][condition = MID_CL][stageage >= 200]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = SMC_X][condition = MID_CL][stageage >= 160][stageage < 200]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.4];

//MDM
IF [cover = SMC_X][condition = MID_MOD][stageage >= 200]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = SMC_X][condition = MID_MOD][stageage >= 160][stageage < 200]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.4];
IF [cover = SMC_X][condition = MID_MOD][condage >= 40][agewfirel >= 40]
     THEN [condition = MID_CL, condage = 0 | 0.3];

//MDO
IF [cover = SMC_X][condition = MID_OP][stageage >= 200]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = SMC_X][condition = MID_OP][stageage >= 160][stageage < 200]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.4];
IF [cover = SMC_X][condition = MID_OP][condage >= 40][agewfirel >= 40]
     THEN [condition = MID_MOD, condage = 0 | 0.3];

//LDM
IF [cover = SMC_X][condition = LATE_MOD][condage >= 20][agewfirel >= 20]
     THEN [condition = LATE_CL, condage = 0 | 0.6];

//LDO
IF [cover = SMC_X][condition = LATE_OP][condage >= 20][agewfirel >= 20]
     THEN [condition = LATE_MOD, condage = 0 | 0.6];

///////////////////////////////
// SMC_U: sierran mixed conifer - ultramafic
///////////////////////////////

//ED
IF [cover = SMC_U][condition = EARLY_ALL][age >= 150]
    THEN [condition = MID_OP, condage = 0, stageage = 0 | 1]; 
IF [cover = SMC_U][condition = EARLY_ALL][age >= 80][age < 150]
    THEN [condition = MID_OP, condage = 0, stageage = 0 | 0.2];

//MDC
IF [cover = SMC_U][condition = MID_CL][stageage >= 260]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = SMC_U][condition = MID_CL][stageage >= 200][stageage < 260]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.4];

//MDM
IF [cover = SMC_U][condition = MID_MOD][stageage >= 260]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = SMC_U][condition = MID_MOD][stageage >= 200][stageage < 260]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.4];
IF [cover = SMC_U][condition = MID_MOD][condage >= 40][agewfirel >= 40]
     THEN [condition = MID_CL, condage = 0 | 0.1];

//MDO
IF [cover = SMC_U][condition = MID_OP][stageage >= 260]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = SMC_U][condition = MID_OP][stageage >= 200][stageage < 260]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.4];
IF [cover = SMC_U][condition = MID_OP][condage >= 40][agewfirel >= 40]
     THEN [condition = MID_MOD, condage = 0 | 0.1];

//LDM
IF [cover = SMC_U][condition = LATE_MOD][condage >= 25][agewfirel >= 25]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.2];

//LDO
IF [cover = SMC_U][condition = LATE_OP][condage >= 25][agewfirel >= 25]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.2];

///////////////////////////////
// SMC_ASP: sierran mixed conifer + aspen
///////////////////////////////

//EDA
IF [cover = SMC_ASP][condition = EARLY_ASP][age >= 10]
    THEN [condition = MID_ASP, condage = 0, stageage = 0 | 1]; 

//MDA
IF [cover = SMC_ASP][condition = MID_ASP][stageage >= 100]
    THEN [condition = MID_AC, condage = 0 | 1]; 
IF [cover = SMC_ASP][condition = MID_ASP][stageage >= 50][stageage < 100]
    THEN [condition = MID_AC, condage = 0 | 0.6];

//MDAC
IF [cover = SMC_ASP][condition = MID_AC][stageage >= 100]
    THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1]; 

//LDCA
IF [cover = SMC_ASP][condition = LATE_CA][stageage = 70]
    THEN [condition = LATE_CL, condage = 0 | 1]; 

//////////////////////////
// WWP: western white pine
//////////////////////////

//ED
IF [cover = WWP][condition = EARLY_ALL][age >= 70]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 0.8][condition = MID_CL, condage = 0, stageage = 0 | 0.2]; //note, sum of probs = 1, thus ED will transition

IF [cover = WWP][condition = EARLY_ALL][age >= 30][age < 70]
     THEN [condition = MID_OP, condage = 0, stageage = 0 | 0.56][condition = MID_CL, condage = 0, stageage = 0 | 0.14]; //note, sum of probs = 0.7, thus 0.3 prob stays ED

//MDC
IF [cover = WWP][condition = MID_CL][stageage >= 120]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = WWP][condition = MID_CL][stageage >= 70][stageage < 120]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.6];

//MDM
IF [cover = WWP][condition = MID_MOD][stageage >= 120]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = WWP][condition = MID_MOD][stageage >= 70][stageage < 120]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.6];
IF [cover = WWP][condition = MID_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_CL, condage = 0 | 0.8];

//MDO
IF [cover = WWP][condition = MID_OP][stageage >= 120]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = WWP][condition = MID_OP][stageage >= 70][stageage < 120]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.6];
IF [cover = WWP][condition = MID_OP][condage >= 15][agewfirel >= 15]
     THEN [condition = MID_MOD, condage = 0 | 0.8];

//LDM
IF [cover = WWP][condition = LATE_MOD][condage >= 15][agewfirel >= 15]
     THEN [condition = LATE_CL, condage = 0 | 0.8];

//LDO
IF [cover = WWP][condition = LATE_OP][condage >= 15][agewfirel >= 15]
     THEN [condition = LATE_MOD, condage = 0 | 0.8];

///////////////////
// YPN: yellow pine
///////////////////

//ED
IF [cover = YPN][condition = EARLY_ALL][age >= 80]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.67][condition = MID_OP, condage = 0, stageage = 0 | 0.33]; //note, sum of probs = 1, thus ED will transition

IF [cover = YPN][condition = EARLY_ALL][age >= 40][age < 80]
     THEN [condition = MID_CL, condage = 0, stageage = 0 | 0.47][condition = MID_OP, condage = 0, stageage = 0 | 0.23]; //note, sum of probs = 0.7, thus 0.3 prob stays ED

//MDC
IF [cover = YPN][condition = MID_CL][stageage >= 200]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 1];
IF [cover = YPN][condition = MID_CL][stageage >= 100][stageage < 200]
     THEN [condition = LATE_CL, condage = 0, stageage = 0 | 0.4];

//MDM
IF [cover = YPN][condition = MID_MOD][stageage >= 230]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 1];
IF [cover = YPN][condition = MID_MOD][stageage >= 130][stageage < 210]
     THEN [condition = LATE_MOD, condage = 0, stageage = 0 | 0.5];
IF [cover = YPN][condition = MID_MOD][condage >= 20][agewfirel >= 20]
     THEN [condition = MID_CL, condage = 0 | 0.8];

//MDO
IF [cover = YPN][condition = MID_OP][stageage >= 230]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 1];
IF [cover = YPN][condition = MID_OP][stageage >= 170][stageage < 230]
     THEN [condition = LATE_OP, condage = 0, stageage = 0 | 0.6];
IF [cover = YPN][condition = MID_OP][condage >= 20][agewfirel >= 20]
     THEN [condition = MID_MOD, condage = 0 | 0.8];
       
//LDM
IF [cover = YPN][condition = LATE_MOD][condage >= 25][agewfirel >= 25]
     THEN [condition = LATE_CL, condage = 0 | 0.7];25

//LDO
IF [cover = YPN][condition = LATE_OP][condage >= 25][agewfirel >= 25]
     THEN [condition = LATE_MOD, condage = 0 | 0.7];25

///////////////////
// YPN_ASP: yellow pine - aspen
///////////////////

//EDA
IF [cover = YPN_ASP][condition = EARLY_ASP][age >= 10]
    THEN [condition = MID_ASP, condage = 0, stageage = 0 | 1]; 

//MDA       
IF [cover = YPN_ASP][condition = MID_ASP][condage = 130]
    THEN [condition = LATE_CA, condage = 0, stageage = 0 | 1]; 
IF [cover = YPN_ASP][condition = MID_ASP][condage >= 80][condage < 130]
    THEN [condition = LATE_CA, condage = 0, stageage = 0 | 0.6];

</succession>

